<?php
///-build_id: 2014050200.05


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_6f8063417ab31f38d864c28302f3de2f'] = 'Aprobado';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4a4a8fe0c6dfb6bd2a41755d15eb6f0b'] = 'De Nombre';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b9aefa40a54680bb258f9f9569290fae'] = 'Nombre del producto';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_1e62e6ce22608229f9e7d30baae981ee'] = 'Vendedor';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4ca679a383343ab3d4ca1cd7c91b43f7'] = 'Desde el correo electrónico';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_292f42acdb9323bf852adbdec82f0323'] = 'Mensaje de respuesta no puede estar vacía.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_91cc7b6129e7cc2df5972cd6108f991f'] = 'Detalles del mensaje';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_5a898a6191d800637603a91c46afe896'] = 'De nombre:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_a4a06218c887b3e53d8da5859505a96e'] = 'De correo:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_465d60b936c982d7b57674f30ba022d0'] = 'Producto:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_f82d7e46ec6a2cb5d116ddb92fea3cf8'] = 'Dirección IP:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_47a0be8d1015d526a1fbaa56c3102135'] = 'Tema:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_940663fd4428d2c86f9a4780b6574028'] = 'Mensaje:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_d0c7586501c2b0af4e8a7701abfecf4b'] = 'Archivos adjuntos:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_6fe76eb16b53e5008f51db59a7dae7b3'] = 'Ver archivo';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_8e744ea6dd7e817b261b68a0d55a9a5f'] = 'Adjuntar archivo:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b53e5b7e791185e6b4eadc504eaeec0d'] = 'Responder Mensaje:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4996f37c654795aaea75606d5024ab4b'] = 'Responder';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4f9954f5200ee8f353c1d306c7cfa17b'] = 'Bueno';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b91aa55f873fd66a91db788f5f12d1ec'] = 'Detalles Showcase';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_eca859d8efad85ea266290200c4f4d1e'] = 'Aprobado:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_566141c33745858912e733640d3f35bb'] = 'Desde nombre:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_078d95e1581ed65e4b86e11b4d65bd92'] = 'Para el producto:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_19f823c6453c2b1ffd09cb715214813d'] = 'Los campos obligatorios';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_da60d351f0d2ee9589ba123f0a473e3e'] = 'Agile Messenger Vendedor';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_056f86d797f4611b863d4ee1ea7716c8'] = 'Proporciona un método de comunicación entre el cliente y el vendedor o propietario de la tienda.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizado';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_8249cb724e47a63b6342cc47462ca404'] = 'Iniciar sesión Obligatorio';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_33f4e7f4db3062dd06eca8fdbb222ffe'] = 'Es cliente requiere estar logueado para hacer al vendedor una pregunta?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_2f472123ec5cd4f45cc4e4636faa726a'] = 'Aprobación mensaje deseado';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_cf35cc6c7a4a6f15bc6b28a383bc8679'] = '¿Necesita mensaje al cliente que ser aprobado por el vendedor o el administrador antes de que aparezca en la página de la tienda de enfrente?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_5e35fc69c3e49624a74ddb1dc1908468'] = 'Ocultar email';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_4d0793eebee25de2e2d857468da915f4'] = 'Ocultar direcciones de correo electrónico vendedor / cliente unos de otros?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f48065e7909931c812ca92db9e8fb437'] = 'Si opta por ocultar las direcciones de correo electrónico del cliente / vendedor, por favor, introduzca la dirección de correo electrónico que se verá como la DE de los mensajes de correo electrónico.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_d8727ba76e74cf01cf15b5723a9c829c'] = 'Copia de correo electrónico al administrador de';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_eead74c3da323a061f4a71c4af1ae9ac'] = 'Copie todos los mensajes de los clientes (emails) para almacenar administrador cuando se envían a este vendedor?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f49b4bbe67b00ac5a7a7d4bc000781dd'] = 'Utilice Capcha';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_7af59926e6b888908b3a3ab66b22d4d9'] = 'Utilice capcha para evitar mensajes spam si el usuario no está conectado?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_4130d72bfc6ab607e2151924f87c009c'] = 'Permitir adjuntos';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_5ca62f7803ca0e7815547ffad8cdc74d'] = 'Permitir adjuntos en los mensajes de los clientes y los mensajes de respuesta vendedor?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c1beba6212711823f6b9e276a20d39a7'] = 'Su mensaje ha sido recibido correctamente. El vendedor del producto le responderá en breve.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_3400651b9d409ddf1491e9f868a21fc5'] = 'No puedes publicar la misma pregunta dentro de este intervalo de tiempo';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_cd4015bd4b019c354c63eed860e67bf0'] = 'Verificación de texto no coincide';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_613b4168b8790f92a360fcd8e6989bb2'] = 'Se requiere contenido de la pregunta.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_6e159f3a1ce2b569ddcf02a37118df1b'] = 'Se requiere su nombre.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_dcdf0a4f748d79b8633258eac6d102b6'] = 'Consulta sobre el producto -';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_292f42acdb9323bf852adbdec82f0323'] = 'Mensaje de respuesta no puede estar vacía.';
$_MODULE['<{agilesellermessenger}prestashop>hookproductfooter_901a6b1b79ba94d194de1ed5e65d2fae'] = 'Si usted tiene una pregunta para el vendedor, por favor haga clic en el \"Vendedor Q & A\" enlace abajo.';
$_MODULE['<{agilesellermessenger}prestashop>hooktab_eeca745b7c4a39e0c0aaacc70fd08045'] = 'Vendedor Q & A';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_d3abb88d6aff073055e6fddd049f3f5e'] = 'por favor ingrese su nombre';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_ed92b74c9feeb723ed51efcf424d2849'] = 'Introduzca su pregunta o comentario';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_07213a0161f52846ab198be103b5ab43'] = 'errores';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_0fd8d5cd29c9eabf7a59e339831a5d75'] = 'Haga clic aquí para abrir o cerrar el formulario \"Pregunta al vendedor una pregunta\".';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_b14b5c1a8db40e54dd10d2634f242579'] = 'Tu nombre (sobrenombres permitidos):';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_6f995931c32d478bd8803343286b4792'] = 'Su dirección de correo electrónico:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_7de9772c4c2ee0d9e2d4e1b441a4d0d3'] = 'Prueba de verificación:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_722c99663811c57632d22956a87e8d6f'] = 'Adjuntar archivo';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_c9a84243ebf8a26579e9caedf372a7be'] = 'Su pregunta:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_0499aeab0d3caf8d683a24da9e3b3e9c'] = 'Sólo los usuarios registrados pueden publicar una nueva pregunta.';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_041bbbd1c969bfd74f5bf42f930d0f7a'] = 'Preguntas Preguntas';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_77c50e23f13efba6d3800fd59baf6cde'] = 'Actualmente no hay preguntas sobre este producto.';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_c5ff2a3d9ec52078a548b0e58ee27779'] = 'Sé el primero en hacer una pregunta.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mi cuenta';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mi Cuenta Vendedor';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_02a340e2be4e4e3b09033c8a38b0c354'] = 'Debe introducir su mensaje de respuesta.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_006e594417c0e42c9d38f1d8d369cd8f'] = 'Sólo los mensajes aprobados se mostrarán en el producto Q y una ficha, por favor utilice los íconos de abajo para cambiar el estado del mensaje.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_b9aefa40a54680bb258f9f9569290fae'] = 'Nombre del producto';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_52594b7f60ce33ba660210b88545d231'] = 'Tenga en cuenta que el mensaje orignal se inluded automáticamente.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_77e8c4017c9499ea0e85310c02965ad7'] = '¿Todavía no tiene un mensaje.';
