<?php
///-build_id: 2014050200.05


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_6f8063417ab31f38d864c28302f3de2f'] = 'Approuvé';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4a4a8fe0c6dfb6bd2a41755d15eb6f0b'] = 'De Nom';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b9aefa40a54680bb258f9f9569290fae'] = 'Nom du produit';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Un message';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_1e62e6ce22608229f9e7d30baae981ee'] = 'Vendeur';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4ca679a383343ab3d4ca1cd7c91b43f7'] = 'De Email';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_292f42acdb9323bf852adbdec82f0323'] = 'message de réponse ne peut pas être vide.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_91cc7b6129e7cc2df5972cd6108f991f'] = 'Détails du message';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_5a898a6191d800637603a91c46afe896'] = 'De nom:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_a4a06218c887b3e53d8da5859505a96e'] = 'De e-mail:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_465d60b936c982d7b57674f30ba022d0'] = 'Produit:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_f82d7e46ec6a2cb5d116ddb92fea3cf8'] = 'Adresse IP:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_47a0be8d1015d526a1fbaa56c3102135'] = 'Sujet:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_d0c7586501c2b0af4e8a7701abfecf4b'] = 'Pièces jointes:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_6fe76eb16b53e5008f51db59a7dae7b3'] = 'Voir le dossier';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_8e744ea6dd7e817b261b68a0d55a9a5f'] = 'Joindre un fichier:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b53e5b7e791185e6b4eadc504eaeec0d'] = 'Répondre Message:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4996f37c654795aaea75606d5024ab4b'] = 'Répondre';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_4f9954f5200ee8f353c1d306c7cfa17b'] = 'OK';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_b91aa55f873fd66a91db788f5f12d1ec'] = 'Détails Vitrine';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_eca859d8efad85ea266290200c4f4d1e'] = 'Approuvé:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_566141c33745858912e733640d3f35bb'] = 'De nom:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_078d95e1581ed65e4b86e11b4d65bd92'] = 'Pour produit:';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauvegarder';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessages_19f823c6453c2b1ffd09cb715214813d'] = 'Champs obligatoires';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_da60d351f0d2ee9589ba123f0a473e3e'] = 'Agile Messenger vendeur';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_056f86d797f4611b863d4ee1ea7716c8'] = 'Fournit une méthode de comunication entre le client et le vendeur ou le propriétaire du magasin.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f4f70727dc34561dfde1a3c529b6205c'] = 'Réglages';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_8249cb724e47a63b6342cc47462ca404'] = 'Login nécessaire';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_33f4e7f4db3062dd06eca8fdbb222ffe'] = 'Client est tenu de se connecter à poser une question au vendeur?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_2f472123ec5cd4f45cc4e4636faa726a'] = 'Approbation de message requis';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_cf35cc6c7a4a6f15bc6b28a383bc8679'] = 'Est-ce un message à la clientèle ont besoin d\'être approuvé par le vendeur ou administrateur avant qu\'elle figure à la page du produit en magasin avant?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_5e35fc69c3e49624a74ddb1dc1908468'] = 'Cachez email';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_4d0793eebee25de2e2d857468da915f4'] = 'Cachez vendeur / client adresse e-mail de l\'autre?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f48065e7909931c812ca92db9e8fb437'] = 'Si vous choisissez de masquer les adresses e-mail client / vendeur, s\'il vous plaît entrez l\'adresse électronique qui apparaîtra comme le DE de messages électroniques.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_d8727ba76e74cf01cf15b5723a9c829c'] = 'Copiez email à admin';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_eead74c3da323a061f4a71c4af1ae9ac'] = 'Copiez tous les messages du client (e-mails) pour stocker l\'admin quand envoyé au vendeur?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_f49b4bbe67b00ac5a7a7d4bc000781dd'] = 'Utilisez Capcha';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_7af59926e6b888908b3a3ab66b22d4d9'] = 'Utilisez capcha pour éviter spam si l\'utilisateur n\'est pas connecté?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_4130d72bfc6ab607e2151924f87c009c'] = 'Permettre la fixation';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_5ca62f7803ca0e7815547ffad8cdc74d'] = 'Permettre la fixation dans les messages des clients et des vendeurs messages de réponse?';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_c1beba6212711823f6b9e276a20d39a7'] = 'Votre message a bien été reçu. Le vendeur du produit répondra prochainement.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_3400651b9d409ddf1491e9f868a21fc5'] = 'Vous ne pouvez pas poster la même question dans cet intervalle de temps';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_cd4015bd4b019c354c63eed860e67bf0'] = 'vérification du texte ne correspond pas';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_613b4168b8790f92a360fcd8e6989bb2'] = 'teneur en question est nécessaire.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_6e159f3a1ce2b569ddcf02a37118df1b'] = 'Votre nom est obligatoire.';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_dcdf0a4f748d79b8633258eac6d102b6'] = 'Enquête sur un produit -';
$_MODULE['<{agilesellermessenger}prestashop>agilesellermessenger_292f42acdb9323bf852adbdec82f0323'] = 'message de réponse ne peut pas être vide.';
$_MODULE['<{agilesellermessenger}prestashop>hookproductfooter_901a6b1b79ba94d194de1ed5e65d2fae'] = 'Si vous avez une question pour le vendeur, s\'il vous plaît cliquer sur le \"Vendeur Q & A\" onglet ci-dessous.';
$_MODULE['<{agilesellermessenger}prestashop>hooktab_eeca745b7c4a39e0c0aaacc70fd08045'] = 'Vendeur Q & A';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_d3abb88d6aff073055e6fddd049f3f5e'] = 's\'il vous plaît entrer votre nom';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_ed92b74c9feeb723ed51efcf424d2849'] = 'S\'il vous plaît entrer votre question ou commentaire';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_6357d3551190ec7e79371a8570121d3a'] = 'Il est';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il est';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_07213a0161f52846ab198be103b5ab43'] = 'erreurs';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_cb5e100e5a9a3e7f6d1fd97512215282'] = 'erreur';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_0fd8d5cd29c9eabf7a59e339831a5d75'] = 'Cliquez ici pour ouvrir ou fermer la \"Poser une question vendeur».';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_b14b5c1a8db40e54dd10d2634f242579'] = 'Votre nom (surnoms autorisés):';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_6f995931c32d478bd8803343286b4792'] = 'Votre adresse email:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_7de9772c4c2ee0d9e2d4e1b441a4d0d3'] = 'Texte de vérification:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_722c99663811c57632d22956a87e8d6f'] = 'Joindre un fichier';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_c9a84243ebf8a26579e9caedf372a7be'] = 'Votre question:';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_0499aeab0d3caf8d683a24da9e3b3e9c'] = 'Seuls les utilisateurs enregistrés peuvent poster une nouvelle question.';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_041bbbd1c969bfd74f5bf42f930d0f7a'] = 'Questions posées';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_77c50e23f13efba6d3800fd59baf6cde'] = 'Il n\'y a pas de questions pour ce produit.';
$_MODULE['<{agilesellermessenger}prestashop>hooktabcontent_c5ff2a3d9ec52078a548b0e58ee27779'] = 'Soyez le premier à poser une question.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_02a340e2be4e4e3b09033c8a38b0c354'] = 'Vous devez entrer votre message de réponse.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_006e594417c0e42c9d38f1d8d369cd8f'] = 'Seulement messages approuvés seront affichés sur le produit Q & A onglet, veuillez utiliser les icônes ci-dessous pour changer l\'état du message.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_b9aefa40a54680bb258f9f9569290fae'] = 'Nom du produit';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Un message';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_52594b7f60ce33ba660210b88545d231'] = 'Veuillez noter que le message orignal sera inluded automatiquement.';
$_MODULE['<{agilesellermessenger}prestashop>sellermessages_77e8c4017c9499ea0e85310c02965ad7'] = 'Vous n\'avez pas encore de message.';
