<?php /*
///-build_id: 2013122911.5947
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
${"\x47L\x4f\x42AL\x53"}["\x70d\x78\x6a\x65f\x66\x62\x67j\x6f"]="f\x69\x6c\x65\x6e\x61\x6de";${"\x47\x4cOB\x41\x4c\x53"}["uv\x62\x65\x75\x6e\x75"]="\x66i\x6c\x65";${"\x47\x4c\x4f\x42AL\x53"}["r\x67h\x76\x6d\x78p\x65"]="\x6e\x65\x77\x66\x69le\x6e\x61m\x65";include(dirname(__FILE__)."/\x63\x6f\x6e\x66\x69\x67/\x63\x6f\x6efi\x67\x2e\x69\x6e\x63\x2ep\x68\x70");if(!isset(Context::getContext()->customer)||!Context::getContext()->customer->id||!Context::getContext()->customer->isLogged())die(Tools::displayError("\x50\x65\x72m\x69\x73\x73\x69o\x6e D\x65ni\x65d"));if(isset($_FILES["v\x69\x72\x74\x75a\x6c\x5f\x70rod\x75\x63\x74_file\x5fat\x74\x72i\x62u\x74e"])&&is_uploaded_file($_FILES["\x76\x69\x72\x74\x75\x61l\x5fp\x72\x6f\x64uc\x74_\x66ile\x5f\x61tt\x72i\x62\x75\x74\x65"]["t\x6dp_n\x61m\x65"])&&(isset($_FILES["v\x69\x72\x74\x75\x61\x6c_pr\x6f\x64\x75ct_\x66ile_a\x74tribute"]["\x65\x72\x72or"])&&!$_FILES["\x76\x69\x72\x74u\x61\x6c_\x70\x72o\x64\x75ct\x5f\x66ile_att\x72\x69\x62\x75t\x65"]["\x65\x72\x72or"])||(!empty($_FILES["v\x69\x72t\x75al\x5fpro\x64u\x63\x74_f\x69\x6c\x65_\x61t\x74ri\x62u\x74\x65"]["\x74\x6dp\x5f\x6eame"])&&$_FILES["v\x69rtua\x6c_p\x72o\x64\x75\x63\x74\x5ff\x69l\x65_att\x72i\x62u\x74\x65"]["\x74\x6d\x70\x5f\x6e\x61\x6d\x65"]!="n\x6fn\x65")){${"G\x4c\x4fBA\x4cS"}["\x78\x66m\x66\x6c\x68v\x6a\x79"]="f\x69\x6c\x65na\x6de";$skwaxqgn="\x66i\x6c\x65";${${"\x47\x4c\x4fBALS"}["\x78\x66mf\x6c\x68v\x6a\x79"]}=$_FILES["\x76\x69rtua\x6c_\x70\x72\x6f\x64\x75\x63\x74_fi\x6ce\x5fattri\x62\x75\x74\x65"]["\x6eam\x65"];${$skwaxqgn}=$_FILES["vi\x72t\x75\x61l_pr\x6fdu\x63\x74\x5ff\x69le\x5fat\x74\x72ibute"]["\x74mp\x5fn\x61me"];$xxkftgtnrtad="f\x69l\x65";${${"G\x4c\x4fBA\x4c\x53"}["\x72\x67h\x76\x6d\x78\x70e"]}=ProductDownload::getNewFilename();if(!copy(${$xxkftgtnrtad},_PS_DOWNLOAD_DIR_.${${"\x47\x4c\x4f\x42\x41L\x53"}["\x72g\x68v\x6d\x78p\x65"]})){header("HT\x54\x50/\x31.1 500 Er\x72o\x72");$kkkgnqwekxg="\x66\x69\x6c\x65\x6eam\x65";echo"\x3cretu\x72\x6e\x20res\x75l\x74=\"\x65r\x72o\x72\" \x6ds\x67=\"N\x6f\x20p\x65r\x6di\x73si\x6fns \x74\x6f\x20w\x72\x69\x74e \x69n \x74h\x65\x20\x64\x6f\x77nl\x6fa\x64 folder\x22 f\x69\x6ce\x6e\x61m\x65\x3d\x22".Tools::safeOutput(${$kkkgnqwekxg})."\x22\x20/>";}@unlink(${${"\x47\x4cO\x42A\x4cS"}["\x75\x76\x62\x65\x75n\x75"]});header("\x48\x54TP/\x31.1 \x32\x300 \x4f\x4b");echo"\x3c\x72\x65turn \x72e\x73ul\x74=\"\x73\x75c\x63\x65ss\x22 msg=\"".Tools::safeOutput(${${"\x47\x4c\x4fBA\x4c\x53"}["\x72\x67hv\x6d\x78\x70e"]})."\" fi\x6cenam\x65=\x22".Tools::safeOutput(${${"\x47\x4cO\x42A\x4c\x53"}["\x70dxj\x65f\x66b\x67\x6a\x6f"]})."\" />";}else{header("HTTP/\x31.\x31 5\x300 E\x72ror");echo"\x3cr\x65\x74ur\x6e \x72e\x73ult\x3d\x22\x65r\x72\x6f\x72\"\x20\x6d\x73\x67=\x22Un\x6b\x6e\x6fw\x6e \x65\x72ror\x22\x20f\x69l\x65n\x61\x6de=\"".Tools::safeOutput(ProductDownload::getNewFilename())."\" /\x3e";}
?>