<?php /*
///-build_id: 2013122911.5947
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x71tz\x69qi\x6e\x6a\x6e\x63"]="\x66\x69l\x65\x6e\x61me";${"\x47LO\x42\x41L\x53"}["\x62\x79a\x73\x69g\x71\x73\x77"]="\x6ee\x77\x66\x69\x6ce\x6e\x61\x6de";${"GL\x4f\x42A\x4c\x53"}["\x64o\x76\x63\x66\x79\x79\x69\x78\x77\x69"]="file";include(dirname(__FILE__)."/\x63o\x6ef\x69\x67/\x63o\x6ef\x69g\x2ei\x6e\x63.\x70\x68p");if(!isset(Context::getContext()->customer)||!Context::getContext()->customer->id||!Context::getContext()->customer->isLogged())die(Tools::displayError("Pe\x72\x6dis\x73i\x6fn D\x65ni\x65d"));if(isset($_FILES["virtua\x6c_\x70r\x6fduc\x74_f\x69l\x65"])AND is_uploaded_file($_FILES["\x76\x69\x72\x74\x75\x61l_p\x72\x6fduct\x5ff\x69\x6ce"]["tm\x70\x5f\x6e\x61\x6de"])AND(isset($_FILES["vi\x72t\x75al\x5f\x70r\x6fdu\x63t\x5ffi\x6ce"]["error"])AND!$_FILES["\x76irt\x75al_\x70rod\x75c\x74\x5f\x66ile"]["\x65r\x72or"])OR(!empty($_FILES["vi\x72\x74u\x61\x6c\x5fp\x72\x6fd\x75ct_\x66i\x6ce"]["tmp_nam\x65"])AND$_FILES["vi\x72\x74ual\x5fp\x72o\x64u\x63\x74\x5ffil\x65"]["\x74mp_n\x61\x6d\x65"]!="\x6eon\x65")){${"\x47\x4c\x4fB\x41\x4cS"}["\x78\x77\x6b\x6b\x62e\x71\x66\x75\x6b\x79\x6e"]="\x66\x69l\x65\x6ea\x6d\x65";${"G\x4c\x4fBAL\x53"}["\x77u\x6b\x67\x70\x6f\x69\x63l\x61n\x63"]="f\x69\x6c\x65";${${"\x47LOBA\x4cS"}["x\x77\x6b\x6bb\x65qf\x75ky\x6e"]}=$_FILES["\x76irtu\x61l\x5fpro\x64uc\x74\x5f\x66\x69\x6c\x65"]["\x6e\x61\x6de"];${${"\x47\x4cO\x42A\x4cS"}["\x64\x6f\x76\x63\x66y\x79ix\x77\x69"]}=$_FILES["\x76irt\x75al_p\x72od\x75\x63t\x5f\x66il\x65"]["tm\x70_\x6ea\x6de"];$dadvhnksdyx="\x6e\x65w\x66\x69\x6c\x65\x6e\x61\x6d\x65";${${"\x47LO\x42A\x4c\x53"}["\x62\x79\x61\x73\x69\x67\x71\x73\x77"]}=ProductDownload::getNewFilename();if(!copy(${${"\x47L\x4f\x42\x41\x4c\x53"}["\x64\x6f\x76\x63\x66\x79\x79\x69x\x77\x69"]},_PS_DOWNLOAD_DIR_.${$dadvhnksdyx})){header("\x48T\x54P/\x31.1 \x35\x300\x20E\x72ror");${"\x47\x4c\x4f\x42\x41\x4cS"}["v\x77\x6e\x68\x67s\x76\x69"]="f\x69\x6c\x65\x6eame";echo"\x3cr\x65turn re\x73u\x6ct\x3d\x22e\x72\x72or\x22 \x6ds\x67\x3d\x22No \x70\x65rmiss\x69o\x6es\x20\x74\x6f w\x72\x69\x74e \x69n \x74\x68\x65\x20\x64o\x77n\x6c\x6fa\x64\x20\x66o\x6c\x64\x65r\x22 f\x69l\x65\x6e\x61m\x65=\"".Tools::safeOutput(${${"GL\x4f\x42A\x4c\x53"}["\x76w\x6e\x68g\x73vi"]})."\x22\x20/\x3e";}@unlink(${${"\x47\x4c\x4f\x42\x41LS"}["\x77\x75k\x67\x70\x6f\x69\x63\x6c\x61n\x63"]});header("\x48T\x54P/\x31.\x31 \x320\x30\x20OK");echo"\x3cre\x74ur\x6e\x20r\x65s\x75lt\x3d\"\x73u\x63\x63\x65ss\x22 ms\x67\x3d\x22".Tools::safeOutput(${${"\x47LO\x42\x41L\x53"}["by\x61\x73\x69\x67\x71s\x77"]})."\" \x66\x69l\x65\x6ea\x6de\x3d\"".Tools::safeOutput(${${"\x47\x4cOB\x41\x4c\x53"}["\x71\x74\x7a\x69q\x69\x6ej\x6e\x63"]})."\" /\x3e";}else{header("HT\x54\x50/\x31\x2e\x31\x2050\x30 E\x72\x72\x6f\x72");echo"<r\x65turn re\x73\x75\x6ct=\"e\x72\x72\x6f\x72\x22\x20m\x73g=\"Co\x75\x6c\x64\x20n\x6f\x74 u\x70l\x6fad f\x69le\x22 \x66\x69\x6c\x65n\x61\x6de=\x22".Tools::safeOutput(ProductDownload::getNewFilename())."\"\x20/\x3e";}
?>