<?php
///-build_id: 2013122911.5947


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID vendeur';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_62554d450e691783ae8a8b4cc2ed8ae6'] = 'Utilisé';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_ec51b543e5a38f6044c83f21dce2b23d'] = 'Module de paiement';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_c6d9b6166a8006dea4c6bd4960f7fa78'] = 'info1';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_78136ed8c0ed123e73c6afc4be9adbb3'] = 'info2';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_7d1f377aa1cd25215ca04fd4f5fcb5fb'] = 'info3';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_34795fa6869d11fad45bb87fbeed64ec'] = 'info4';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_e0d1c18881c12dba8f76549d8fee6cb6'] = 'info5';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_384de11f3460a4e26d55f18d29efc25d'] = 'Adresse Paypal:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_14268e487fc1908512e08fbfbf5a66e0'] = 'Titulaire du compte:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_2babe53026309ed1bc4d26626dbaf9b3'] = 'Détails:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_312d898d92d8ba90499ef0dac27270be'] = 'Adresse de la banque:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_4900277fff3afc0461ef35ed8e4dfc8d'] = 'ID de marchand:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_6e46de511e2206b79797a2f240982049'] = 'Clé de marchand:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_91b6dbfd6f286059464024761a33f36d'] = 'À l\'ordre de:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_dcbb67be225d083b267d3cae09a32ba6'] = 'Information de paiement du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_00be5465751ca00d2946c86cac2db9f2'] = 'Vendeur:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_64fc595e56f24374b10d5130e16c1e2c'] = 'Module de paiement:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_3a89633519ac39e8410b2df09fd2fead'] = 'Champ 1:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_ec184976e477e2067d1f352c3e25ee40'] = 'Champ 2:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_04b3df5a91ff1dbfb08dd44fadeba893'] = 'Champ 3:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_4bc7a42c6093790c98808894f341f4ce'] = 'Champ 4';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_9ae2b74d7ecabca1fa4e2a4c67e46b77'] = 'Champ 5:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID vendeur';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_d37c2bf1bd3143847fca087b354f920e'] = 'ID client';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_bc910f8bdf70f29374f496f05be0330c'] = 'Prénom';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_77587239bf4c54ea493c7033e1dbf636'] = 'Nom';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_643a860f992333b8600ea264aca7c4fc'] = 'Adresse e-mail';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_93d03fe37ab3c6abc2a19dd8e41543bd'] = 'Adresse1';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_22fcffe02ab9eda5b769387122f2ddce'] = 'Adresse2';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_66b6f2c00c8c7005ad3d98d0626cdde0'] = 'Informations vendeur';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_0984c4574ba47376a0be7c57edf9d451'] = 'Accès Site (e-mail):';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_24a14a35f93b7f3a13308e2835a7a92a'] = 'Accès Administration (e-mail):';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_932af78900bf3b1e01ea6ac442f4c83c'] = 'Vendeur Accueil Catégorie:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_b91c371eeb88143fd0260f990bcf8d75'] = 'Boutique:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_281de22a6768d064e8b1de0e5d06bac1'] = 'Cliquez ici pour aller boutique page Managenment';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_5e5f0a863cd129317037e3def37b4097'] = 'Société:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caractères interdits:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_796c6c1793d599fcfda21437e76d0f7d'] = 'Type primaire';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_34fa1aead17bef25fa9a5bd949104629'] = 'Type secondaire';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_acd7b45c9d50280a52990015b2c24ba8'] = 'Logo:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_11d3a0f7004fb9cd9dfe2fcc834d22b4'] = 'Télécharger votre logo de vendeur depuis votre ordinateur';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères non valides:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_1d5c574f52de90567b8aaef48d342535'] = 'Adresse ligne 1:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_f18e3fd380c6bfc675c4b2a1f5c45e55'] = 'Adresse ligne 2:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_bffb711ec36f280459d11dce315da72f'] = 'Ville:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_2f196053710ff0936f1966229e150452'] = 'Code postal:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_f64be5eef68442a8f50cf535b92ad3e4'] = 'Pays:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_673ae02fffb72f0fe68a66f096a01347'] = 'Téléphone:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_7e2d1ef3008ba43265c835e7e1ffda52'] = 'Identification:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_db3c97094bfb54a86a1d030686de538c'] = 'Latitude:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Longitude:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_8ffc90fc2f4e1cc911a08222195a383a'] = 'Carte:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_3d8b75bfdaaae3d506b9c8ce01b07bff'] = 'Seuls les produits approbation d\'attente seront affichées ici, peu importe dans quelle catégorie le produit est po produits ont été approuvés n\'apparaîtra pas ici.';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_6f7351657f795bc1357a53142b1184cc'] = 'Approuver';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_f129ff7783f9f6c8237ce0e446ffb5d9'] = 'Approuver tous les éléments sélectionnés?';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_c03d53b70feba4ea842510abecd6c45e'] = 'Photo';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_ad0d28cdd9113d3ce911bc064b137cde'] = 'Prix ​​de base';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_ed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Prix ​​final';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_6f8063417ab31f38d864c28302f3de2f'] = 'Approuvé';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_b6f4a2ec6356bbd56d49f2096bf9d3d3'] = 'Propriétaire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultiplesellerbase_198cb484a09cd6f45a117775c0fac628'] = 'Vendeur informaiton introuvable.';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_d79cf3f429596f77db95c65074663a54'] = 'Numéro de commande';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_3126e180423b2256ea60fb1df8c9a8cf'] = 'Numéro de vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_1e62e6ce22608229f9e7d30baae981ee'] = 'Vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_b9aefa40a54680bb258f9f9569290fae'] = 'Nom du produit';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e86b37ef18d3b675b6adfe1708177b98'] = 'Agile Vendeurs Multiples';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5d92e8b0896e6012e18b77fa567c5ca4'] = 'Ajoute des fonctionnalités de vendeurs multiples pour PrestaShop';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_52a42811b605cf5168af79240275d938'] = 'Impossible de mettre à jour les fichiers en raison de problème d\'autorisation, s\'il vous plaît visitez ici pour plus d\'instructions.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1547001c252c50fd1b38ffa7d9de7b49'] = 'Ce module ne fonctionne pas sous PrestaShop 1.4x.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_41bb9b8b5691bc04bcc06671cc9e6234'] = 'Vous utilisez la mauvaise version du module.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_555ebee0f54beb06802b66121d48a804'] = 'Veuillez contacter support@addons-modules.com pour plus de détails.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_856978c12f863fb2fcb7b96624947ded'] = 'Conditions générales du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_73d21165c56dcf0cbc74b69144b3b045'] = 'Veuillez entrer l\'ID de la page CMS des Conditions générales du vendeur. Inscrivez \"0\" s\'il n\'y a pas de Conditions générales du vendeur.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7f703b8a485a01fac23cc45c74bad6ee'] = 'Mode de Perception des Paiements';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_29f8f70e500f31bad39aee562d48d7d0'] = 'Ce paramètre affectera les enregistrements de l\'historique du compte vendeur et le calcul des soldes.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_a4e10cd5e5682134fdcc40395ffbc58f'] = 'L\'historique du compte et le solde seront mis à jour lorsque l\'état de la commande sera changé en \"paiement accepté\"';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_58efd504c8571c66994f942800954471'] = 'Si vos moyens de paiement ne correspondent pas à vos paramètres, les enregistrements de l\'historique du compte vendeur et les soldes de compte seront incorrects.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_84834b37b68edf4cda0370ce1d5851b3'] = 'Le magasin perçoit les paiements';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3726aae23f08a883065d92773fb21c0f'] = 'Vous pouvez utiliser tous les modules de paiement disponibles sur votre site, mais vous devrez payer les soldes des comptes des vendeurs séparément.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_13697afe0cab2cb6eba33ab522681abd'] = 'Le vendeur perçoit les paiements';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_55a97a8c3c624647016c1fd26eb642af'] = 'Seuls les modules de paiement personnalisés (intégrés à Agile Vendeurs Multiples) sont pris en charge pour ce mode de perception des paiements.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8c8f0f312bb85143c5b653f5c4b9df89'] = 'Le vendeur devra payer le magasin séparément pour tous les montants dus (commissions).';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0018782cfe70fa8b4cdcea898f4b5b7b'] = 'Le magasin et le vendeur perçoivent les paiements';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6272936ed6050ec3112fc2409836db6b'] = 'Seuls les modules de paiement personnalisés (intégrés au module Agile Vendeurs Multiples) avec fonction de paiements fractionnés sont pris en charge.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_75b10fd81520848c4952996a29c2829d'] = 'Les paiements sont distribués automatiquement entre les clients, les vendeurs et le magasin principal. Aucun paiement supplémentaire n\'est requis.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquez ici';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_25d8fbed72d429be5a186cf80b113639'] = 'pour trouver plus d\'informations sur la façon de configurer le \"Mode de Perception des Paiements\" et choisir les modes de paiement correctement.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e614e2decff5c08ab2db0efb4e3cf411'] = 'Mode du Panier';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b0998af6f2712ba169af9ca380fcd1d5'] = 'Produits de plusieurs vendeurs';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c47f386b8300286e98558421a6d9d77a'] = 'Produits d\'un seul vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_08b352efed41a923bf0f0a28721a01cd'] = 'pour obtenir plus de détails dans la section «D. Mode de Perception des Paiements, Mode du Panier\"';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b99319ba0dec489f68f900f1b27e9bf5'] = 'Approbation des produits';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e32bac9a9911c1739f9dcf40cfa70d88'] = 'Voulez-vous approuver les produits avant qu\'ils ne soient listés sur le site ?';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2af47ab01e5e85fc120600cfe090652f'] = 'Permission aux clients de devenir vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0134aa6a15637c2ea4707bc24c58d2e3'] = 'Permettez à vos clients de s\'inscrire en tant que vendeurs et de lister leurs produits sur le site';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bca155af7d122dc991826ed5fbea4746'] = 'Approbation des comptes vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_04961d532750209eeebf01a2b8459a72'] = 'Les inscriptions des vendeurs sur le front office doivent être approuvées / activées par l\'administrateur.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_a860b15bc0c8111207b4ef4747647a7c'] = 'Produits de vendeur à l\'intérieur de magasin';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5ca3c132e0feb094de08b2d6dbb3a0ce'] = 'Si vous souhaitez autoriser le vendeur à enregistrer le produit au magasin Home catégorie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dbfd05719c3b85e6f887474a1dabb912'] = 'Édition des catégories de produits';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_58b65879d0ddb73b6abb1622f99f9bb5'] = 'Permettre aux vendeurs d\'ajouter / modifier / activer / désactiver les catégories de produits.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e175dee2e9d9b74acf494017f2ef0067'] = 'Onglet \"Informations du vendeur\"';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0d3db8b3e3ecf5d974825dd7085e15b6'] = 'Si vous cochez cette case, un nouvel onglet sera ajouté sur les pages de détail des produits. Ce nouvel onglet affichera les informations du vendeur du produit (adresse et numéro de téléphone), ainsi que sa localisation dans une carte Google Map si ce dernier le désire.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_833956a760d996ae61ea8b385e9fb6f0'] = 'Champs personnalisés';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ef5a38b3d5db53c9335dbbfdcec05a49'] = 'Vous pouvez choisir d\'utiliser la suite fileds personnalisés pour informaiton supplémentaire de vendeur. Astuce: Vous pouvez utiliser PrestaShop traduction funciton de changer le nom d\'affichage de chaque champ.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_566f98ca2481648d4f8ceeb97e618444'] = 'Vendeur de position du panneau avant';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bd903e902d664081b4970174b7cdc085'] = 'S\'il vous plaît choisir ce sur la base de la conception de votre thème, s\'il vous plaît choisir la gauche pour le thème par défaut de PrestaShop.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_fc06515cd17b03fb040bae2a4d230282'] = 'Sur le côté gauche de la page (Page colonne de droite sera caché)';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0bf0209cb9abcc1d412dbbd5b1342e11'] = 'Sur le côté droit de la page (Page colonne de gauche sera caché)';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_f010df4053f1c7c6bff30796bbbe2c7b'] = 'Profil info Vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_059dc757e48fc90831294199876111a5'] = 'Lors de l\'installation de ce module, un nouveau profil d\'employé appelé \"agilemultipleseller\" a été créé et est désormais lié à ce module. Vous pouvez voir ce nouveau profil en allant dans l\'onglet \"Administration -> Employés\".';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_aadbb7966fc00881d319e0e4d784d80b'] = 'Profil Lié';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_16927b914e7aed4670d44006a1862fcb'] = 'Remarques';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a6641db9618c87474ae7caba0c5d138'] = '1. Vous pouvez consulter et / ou modifier les autorisations pour le profil \"agilemultipleseller\" en allant dans le menu \"Administration -> Permissions\" et en sélectionnant \"agilemultipleseller\" dans la liste.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6d91ff86d4c373d734a7acbf656578a9'] = 'Ou bien, il suffit de cliquer ici.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_aabd9f8765c4d463fdaa4b2374b8152a'] = '2. S\'il vous plaît, NE SUPPRIMEZ PAS ce profil';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6357d3551190ec7e79371a8570121d3a'] = 'Il y a';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il y a';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_07213a0161f52846ab198be103b5ab43'] = 'erreurs';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_cb5e100e5a9a3e7f6d1fd97512215282'] = 'erreur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8d993394c892dcaa8683dc4ba4fae21d'] = 'Texte1';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dce6920a3408ae9a8e61b75a4e5fd6ca'] = 'Texte2';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4d1c3adaa07d6af4befb5de360dc0fbd'] = 'Texte3';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_32528326ba1667e600e93d2c12c87b83'] = 'Texte4';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ce6c03898f64f58771de0f26d1c96bb1'] = 'Texte5';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dedd3218c0d9939d9d99e8b5a9466ae0'] = 'Texte6';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bfa48b561756afc5bf6dce112fe7c219'] = 'Texte7';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b25497feb976c42baf7d4da621a7c858'] = 'Texte8';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dac0583f166f8dd45bcd35aed94c8922'] = 'Texte9';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e192bd19c069c22d149ee26dd23abbdc'] = 'Texte10';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_31fb5c8c1979b3f96e8be4a09a744958'] = 'HTML1';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_d2f165ad764fb66b0f80c13fda5b3545'] = 'Html2';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_47b6d73cbd115123486ae94fc25c675c'] = 'Nombre1';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8efffce209924cb38dec28a06c9652c5'] = 'Nombre2';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6a82d4f73399f2022b31b2f4ea71e238'] = 'Nombre3';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5fb52cd77a2f60e09d1cdf9aec3c5245'] = 'Nombre4';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b853b2af9d7562c1c95de9db9d4e06f2'] = 'Nombre5';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0b00108a6535b5e3c7c7eb55947a7f11'] = 'Nombre6';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7bf5d47bde9f44e758c844ce32209093'] = 'Nombre7';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b47b04aad1787bb0f37789e587ec071f'] = 'Nombre8';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ed42263c9790d66d2e1165ffb8fda600'] = 'Nombre9';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6fb682a2dc44b67c1fd38f1b5a4bab2d'] = 'Nombre10';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3571f352417c181385ded9be0613e3ad'] = 'Date1';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1f614666181fc018c4529bcc40927c32'] = 'Date2';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ae1a167cdf5394cddc8d1a44388660bd'] = 'Date3';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5bd964170f260d31c500af31a02d70d1'] = 'Date4';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e57bd771cfb4ee0186fc4ef772119312'] = 'Date5';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7cb9a154f101c674c945f88dad5c5e28'] = 'Aucun message';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0862f5d4211bdb50102141618d57e2a1'] = 'Code de réduction';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4c9120f1a5947445c0e9620254ceb30b'] = 'Nouvelle commande';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a49635b419914ba79d484414bcfd8ba'] = 'Vous devez installer le module de paiement Agile Paypal Adaptive si vous choisissez le mode \"Le magasin et le vendeur perçoivent les paiements\" dans le module Agile Vendeurs Multiples.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0dfec098088b0b7319e513590ccfb8ba'] = 'Informations sur le compte Paypal';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_90cb23b98448534d07a3ef182008b86e'] = 'E-mail Paypal';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_292f908a2f97ed98245de8d6a09bccee'] = 'Informations sur le compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a147c7152d2ba8ee806d6655d73ccf3'] = 'Titulaire du compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0e67989f1b831a71dad46ffd1c1701c6'] = 'Détails du compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3dc1c4e802e9b3e29ede832ff2329638'] = 'Adresse de la banque';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_272ea3fc88dc9e43df70bd441a44f29d'] = 'Le produit que vous ajoutez à votre panier provient d\'un vendeur différent de ceux qui sont actuellement dans votre panier. Veuillez tout d\'abord valider cette commande.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b6f4a2ec6356bbd56d49f2096bf9d3d3'] = 'Propriétaire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1e62e6ce22608229f9e7d30baae981ee'] = 'Vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2445804f231e6931d533cd9c7bcdb5e0'] = 'Est vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6f8063417ab31f38d864c28302f3de2f'] = 'Approuvé';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2d25c72c1b18e562f6654fff8e11711e'] = 'Non disponible';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4a6f1fa4851e518c68048684f52796f9'] = 'dans la catégorie CMS';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c825f153c53bfaa1752bf1abe6b20a1e'] = 'Sous-catégorie CMS';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7c26d5c2689fce6f1f249e65d47853b2'] = 'La sélection du vendeur n\'est disponible que pour les catégories existantes. Veuillez tout d\'abord la sauvegarder en cliquant sur le bouton \"Enregistrer\".';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2ca457b623c8fcaff3a55d8d77d22eeb'] = 'La sélection du vendeur n\'est disponible que pour les produits existants. Veuillez tout d\'abord le sauvegarder en cliquant sur le bouton \"Enregistrer et Rester\".';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c896319b0d4ed42ba9a5e9d91aa34190'] = 'Il n\'y a aucune sous-catégorie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9e518c55e0a86ff1d2fef18134e85c28'] = 'Ajouter une nouvelle sous-catégorie CMS';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9bfe0545850545a6da6c25cc4fe2fc0d'] = 'Informations complémentaires du vendeur - Informations du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_add3df7ab84caab59b62f89fdd35ac1f'] = 'Adresse ligne 1';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6a7b0d5f2f1354e398923d81b0e4d6ab'] = 'Adresse ligne 2';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1099cbbc98507dc05eee0fd8e82ddb3b'] = 'Autres infos';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_57e8b89c9001251e24795cc35110ad0d'] = 'Caractères non valides';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_11d3a0f7004fb9cd9dfe2fcc834d22b4'] = 'Télécharger le logo du vendeur depuis votre ordinateur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c295d26a37bff506ddff4d465a21e34f'] = 'Code postal';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b3e8e6eecda54666ef9800771604a2a2'] = 'Caractères interdits';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitude';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitude';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_19f823c6453c2b1ffd09cb715214813d'] = 'Champ obligatoire';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_46f3ea056caa3126b91f3f70beea068c'] = 'Carte';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2a09257596d00e7074155f67ea600724'] = 'Compte client lié';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dc88d6ca37c6520c48a612fe7ae33f05'] = 'Lié à aucun compte';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c2a06198338776f0d57b308fb2515d6a'] = 'Lien par adresse e-mail';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_fbf766a504850dd20b9f7ff1edf6b645'] = 'Lien par numéro de client';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8d3f5eff9c40ee315d452392bed5309b'] = 'Nom';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_20db0bfeecd8fe60533206a2b5e9891a'] = 'Prénom';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_fc65b47b949cdc4d3d61b1d4c5fb4f7e'] = 'Infos Employé du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dcbb67be225d083b267d3cae09a32ba6'] = 'Infos de paiement du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_10ce0aeb78133b6ebc1346676f553d3c'] = 'Autres Infos du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_757385e6901c5f09752e70c07c4c5357'] = 'Vous avez atteint vos limites d\'inscription.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_619c8d61e3df68e6fd802ed4cba8c196'] = 'Approuver la sélection';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_76fb435ebac316cd4b508f60bf445b9d'] = 'Approuver les éléments sélectionnés ?';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ec32090d33bc9af5300fb0a0c263402d'] = 'Remarque: Pour ajouter un nouveau vendeur, veuillez aller dans \"Clients -> Clients\", cliquez sur \"Ajouter u nouveau\" et choisissez l\'option \"Créer un compte vendeur\". Un compte vendeur sera créé automatiquement.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b1c8000e322e5c53646e05785c4bfca0'] = '1. Informations';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5eb1443ddaab038c7b23378e2ea0ecfc'] = '2. Images';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_0e29d033a2d1b6bcf430edd91ed34894'] = 'Votre compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_ba9058a32c945e86041e953949eebc1b'] = 'État du compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactif';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_25c692d054a30c20c0c17a167ea336c9'] = 'Produits listés';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_6cbfb4853e33fb1dd4ab3dcedbf85baa'] = 'Commandes reçues';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_2e9e558ed9fa32aed02520f1647407da'] = 'Total des ventes';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_249cd5e32d1b91d4cd6082b222578be2'] = 'S\'il vous plaît, cliquez ici pour accéder à votre compte vendeur dans le back-office.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_8776008de1bc7660a390526fb54ce41a'] = 'Vous n\'avez pas encore de compte vendeur.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_60e71d3c449fab39179dcbf77f16f07b'] = 'Une fois votre inscription en tant que vendeur approuvée, vous pourrez mettre en vente vos produits sur ce site.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_7f69066dcb98b6d97bd8d2b98c8e636d'] = 'Merci pour votre inscription en tant que vendeur, votre compte vendeur est en attente d\'approbation. Veuillez revenir plus tard.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_dba6c991378fbcc8c9e30c60ba71e617'] = 'Ou votre adhésion a expiré, s\'il vous plaît acheter ou renouveler votre adhésion.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_5f3fc6ee0ee99541ae9d35d7cc5c8cff'] = 'Voulez-vous créer un compte vendeur maintenant afin de pouvoir lister vos produits à la vente?';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_7aff87a38fd1b383e387b7136909d539'] = 'Oui, Je m\'inscris';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_0b3db27bc15f682e92ff250ebb167d4b'] = 'Retour à votre compte';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_ee5c29d10bd7fb7ca61fb470bb9e56b3'] = 'Remarques';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_dbf276592a368735106a22794aa42497'] = 'Les articles dans votre panier proviennent de différents vendeurs, vous devez effectuer le paiement de chaque vendeur séparément.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_e7fed4db6a43195b824eda166bf0fb20'] = 'Le paiement de votre commande n\'est pas encore finalisé. Merci de cliquer sur le bouton de confirmation pour finaliser votre paiement.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_e6ac8d671b5f33a82708541d820fb38f'] = 'Après avoir terminé le paiement de chaque vendeur, merci de retourner au site pour compléter les autres paiements.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_9a90b291c2cbe1d0e454e05a9d147052'] = 'Payez ce vendeur';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_fb879be8188394564100ab5b260a9b7f'] = 'Total réductions';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Frais de livraison';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_b602e0d0c6a72053d0a5be60cb2f8126'] = 'Total taxes';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_b1c8000e322e5c53646e05785c4bfca0'] = '1. Informations';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5eb1443ddaab038c7b23378e2ea0ecfc'] = '2. Images';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9796b33ef971fa3f4d1ec557d2761929'] = '3. Caractéristiques';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c27829a3b445732220b8977edceb1154'] = '4. Associations';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_ab3103102ed3f0c212fb59e95da13bbe'] = '5. Prix ​​(Réductions)';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c4548989ef5735214bec82d0d10fcc62'] = '6. Quantité (Stock)';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c0b001cd9225a74aec2d8215579b39ee'] = '7. Déclinaisons';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9fa3da827604b13aa6cdd4d78ab27180'] = '8. Produit Virtuel';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_860008f50822741289adc09264fbe053'] = '9. Navigation';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c2ec68718b58f6f2dcd8f4cea1a0d9bd'] = '10. Annexes';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_a6ff0f7a2a1993857cb67b769780e708'] = 'Pas de prix spécifiques';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_545f6c2f382c04810103b3e5e6f7d841'] = 'Illimité';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_4e021cd834848e751e2d1bc66cee697d'] = 'Toutes les déclinaisons';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_804ccd6219996d12eda865d1c0707423'] = 'Toutes les boutiques';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9c7f56d70e922a61254366964c01c64a'] = 'Toutes les devises';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c3987e4cac14a8456515f0d200da04ee'] = 'Tous les pays';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e4c4c68c7515704a91d90207067dcbbe'] = 'Tous les groupes';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tous les clients';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_8e99fa97ef8d51d9215028842c7ad57c'] = 'Gestion des priorités';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_faff22253df797fcf949635838e5616b'] = 'Parfois, un client peut correspondre à plusieurs règles de prix spécifiques. Les priorités vous permettent de définir quelle règle s\'applique pour le client.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_77b4fe51b2eede1e804277e64ceb9a22'] = 'Priorités:';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_48881913e6addc0c3c439f02229ac91e'] = 'S\'appliquent à tous les produits';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e115ca39a2ff60b8081ddd22a05f0893'] = 'Prix ​​règle correctement mis à jour';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7997b2d65ef0a695f0b3af9ad560ed68'] = 'Si vous souhaitez utiliser la gestion des stocks de pointe, vous devez:';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7762accca5432f3fe7516ae914953190'] = 'associer vos produits à des entrepôts';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_43880cea190f9b18389e53a50ebca906'] = 'associer vos entrepôts à des transporteurs';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1fa366c172df7613ac40a6e8c5c0c6b1'] = 'associer vos entrepôts aux boutiques appropriées';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5d9f4d9294b21f54147183e8ea27bc12'] = 'Vous devez disposer d\'un entrepôt commun entre ce pack et son produit';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_14377d303687283a740fe52370a2a35f'] = 'Vous devez enregistrer ce produit avant de gérer les quantités.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_d5ba13ad00daa44c6a03d790e08cf0c8'] = 'Vous devez enregistrer ce produit avant d\'ajouter des prix spécifiques';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1f09bc43c5e3f5548273c9723070a53e'] = 'Cette fonctionnalité a été désactivée, vous pouvez activer cette fonction à cette page:';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1f48571d8906edd7661a52cf23f1c244'] = 'lien vers Performances';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_78b887fb07d1e9c5e0f5aa785dad7856'] = 'Un produit virtuel ne peut pas avoir de déclinaisons.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1ca81cd1aaff46ab65722b1a0b657b73'] = 'Vous devez enregistrer ce produit avant d\'ajouter des déclinaisons.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetailbase_252caa7459ae7630dc994c247a97e417'] = 'Vous devez enregistrer ce produit dans cette boutique avant d\'ajouter attachements.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetailbase_6dce63e4298f3e82afacf4e0328a6aef'] = 'Fichier trop grand, la taille maximale autorisée:% 1 $ d ko. Taille du fichier que vous essayez de télécharger est:% 2 $ d ko.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetailbase_aad781b9842958b4552b8edebb83c346'] = 'La copie des fichiers a échoué';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetailbase_4d28ec29db1a729694695d2c7be597c6'] = 'Le fichier% 1 $ s dépasse la taille autorisée par le serveur. La limite est fixée à% 2 $ d MB.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_2f924d6b1b440b6c255ad67720642d37'] = 'CHANGEMENT BALANCE DE JETONS';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_e9bfcd4c54380c22e68f7424127352b3'] = 'FAIRE FONDS DEMANDE';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_348f0443c0b0b4f40e4bff862578b964'] = 'CHANGEMENT JETONS DE BALANCE';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_0274c7d83f6716921bcdf55aabbaeb18'] = 'Faire une demande de PEYMENT';
$_MODULE['<{agilemultipleseller}prestashop>googlemap_75e21b99916cb2302009f051bc26564f'] = 'Cliquez ici pour obtenir Carte de localisation';
$_MODULE['<{agilemultipleseller}prestashop>form_b0bdda5bf7aa72d04fa0ed4575302fc8'] = 'Compte Accès Site  (e-mail)';
$_MODULE['<{agilemultipleseller}prestashop>form_fbfd533abc1fec591ae01b11f3c733b4'] = 'Compte Accès Administration (e-mail)';
$_MODULE['<{agilemultipleseller}prestashop>form_e0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID:';
$_MODULE['<{agilemultipleseller}prestashop>form_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{agilemultipleseller}prestashop>form_07609f7021598c788ddfa081052970fa'] = 'Veuillez spécifier l\'adresse e-mail que le vendeur utilisera pour se connecter au site (Front Office).';
$_MODULE['<{agilemultipleseller}prestashop>form_1568157a87aa03cd862f8cba794be933'] = 'Vous devez vous identifier pour pouvoir utiliser les fonctionnalités du magasin.';
$_MODULE['<{agilemultipleseller}prestashop>form_224397d8755ca5cf9e2a539bb8f4ea16'] = 'Veuillez spécifier l\'adresse e-mail que le vendeur utilisera pour se connecter à l\'administration (Back Office).';
$_MODULE['<{agilemultipleseller}prestashop>form_e6e9e2b35d9391aa53e4a77d926d4b9f'] = 'Vous devez vous connecter au back-office pour gérer les données du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>form_675f13b378a0b31b500fe39f61c8a3e3'] = 'Les autorisations d\'accès aux différentes fonctionnalités du back-office sont définies par le profil \"agilemultipleseller\". Vous pouvez modifier les autorisations dans le menu \"Administration -> Permissions\".';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_a958dbb46713e59856c35f89e5092a5e'] = 'Retour à votre compte';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_8cf04a9734132302f96da8e113e80ce5'] = 'Accueil';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_249cd5e32d1b91d4cd6082b222578be2'] = 'Veuillez cliquer ici pour accéder à votre compte vendeur dans le back-office.';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_cc6450370541d1ecfdbdada739732ec1'] = 'Mise à jour réussie.';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_290612199861c31d1036b185b4e69b75'] = 'Résumé';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_5c77f036ad605ec7b19bc88b3fa595cb'] = 'Informations boutique';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_7299658d326fa6da0c4838328a563697'] = 'Infos de paiement';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Commandes';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_2a5ead20b30d209cb150bb4d37a3e764'] = 'Historique du compte';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_bea4c2c8eb82d05891ddd71584881b56'] = 'Évaluations client';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_849621c2e580be636b14dcdf42471d0d'] = 'Informations sur votre compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_796c6c1793d599fcfda21437e76d0f7d'] = 'Type primaire';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_34fa1aead17bef25fa9a5bd949104629'] = 'Type secondaire';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Société';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9127fe218b2cac7f0c8aecd7016a891d'] = 'Nom de la boutique';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_ad648d12e6b52b95e79f7a646f341c02'] = 'Virtual Uri';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_e63d2d6e4b5f1f1644a49b66a285fa2a'] = 'Url complète de la boutique';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_600899e55c6b726cf556179984401dcd'] = 'Afficher le logo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_8b99884f1d67e4ce3c83aa7cd16d8dc8'] = 'Votre logo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_f38dbd09fd5a1fafcba3dc5a432f086a'] = 'Votre logo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_ffa0bd80a468d57ed561d9c2e84605bc'] = 'Téléchargez votre logo à partir de votre ordinateur';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_846a54955f32846032981f8fe48c35ff'] = 'Adresse (ligne 2)';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_25f75488c91cb6c3bab92672e479619f'] = 'Code postal';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_c789b445f7b7db9daf56d34293d887c8'] = 'Identification';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitude';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitude';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_46f3ea056caa3126b91f3f70beea068c'] = 'Carte';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_19f823c6453c2b1ffd09cb715214813d'] = 'Champ obligatoire';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_ed6ea4d9045305e889d683fa589e1c17'] = 'TXN #';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_0e2fa54e96ef1d720dc8f8690fb4bd6f'] = 'Frais de transaction';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_9fa3c6cbca6ec2c64ebee5393c57c13e'] = 'Commission';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_b9d9317e489e77b5fd744c6f9e99999a'] = 'Crédit / Débit';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_99a808d8d16122d70e44bd7f709d30fb'] = 'Solde';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_acb2ff57d354f2e2977a62e10b102c87'] = 'TXN Type';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_0e7a032aea64412700de42f87d313748'] = 'Client a payé le site';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_035c18957810cff56bde223709757fa0'] = 'Client vous a payé';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_18d687bb0131fdc926fc7442c0312f12'] = 'Client a payé le site et vous';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_5a9c413ec5f7ca98475cda1f259c5b0e'] = 'Vous avez payé le site (hors ligne)';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_8a6c3f12a5095fd91c072860f542aded'] = 'Le site vous a payé (hors ligne)';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_30c5a9387fc1f77d12502f991989bc3f'] = 'Annulation commande';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_5f2b58a955b1bab98763056f9b07f053'] = 'Vous n\'avez pas encore de transaction.';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_5e5f0a863cd129317037e3def37b4097'] = 'Société:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_8a62303a3ccf25a25f39a8e66eabbff3'] = 'Adresse 1:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_7dcd7f19c69ad31bc3115a3e11af554e'] = 'Adresse 2:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_41cffde219c33d855105119d435f1f91'] = 'ville:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_ad4d7d3e8a9d6c594fdd72a89dacb22d'] = 'Zip / code postal:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_f64be5eef68442a8f50cf535b92ad3e4'] = 'Pays:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_18325105de95083e4a1d10b78f29c2bc'] = 'État:';
$_MODULE['<{agilemultipleseller}prestashop>sellerinformation_673ae02fffb72f0fe68a66f096a01347'] = 'Téléphone:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_01abfc750a0c942167651c40d088531d'] = 'N°';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_7e5ddb4ca31c30e778f4d9c57b9577b1'] = 'Changer le statut';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ced55d097872ab13bf177e8d31db396f'] = 'Cliquez sur le lien suivant pour suivre la livraison de votre commande';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_2ca3deb5cd68fa9119b285804fab572f'] = 'Commande:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Transporteur:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Mode de paiement:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_8005c0ee01b06ae6fced02af6430719e'] = 'Le client a accepté de recevoir sa commande dans un emballage recyclé.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_518a699c84793b1752191f0d9537d8f6'] = 'Le client a demandé un emballage-cadeau.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_940663fd4428d2c86f9a4780b6574028'] = 'Message:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_466eadd40b3c10580e3ab4e8061161ce'] = 'Facture';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Livraison';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prix ​​à l\'unité';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_0eede552438475bdfe820c13f24c9399'] = 'Prix ​​total';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_3a5199ec2407f4b2f90496072ea8f006'] = 'Total des produits (HT.):';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_db205f01b4fd580fb5daa9072d96849d'] = 'Total des produits';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_2633d6725607d13e80f5e30514b91fbe'] = 'Total bons de réduction:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_a12925b3d2beb085f9a024d8098b41dd'] = 'Total emballage-cadeau:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total frais de port';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Bon de réduction:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Frais de port';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_5068c162a60b5859f973f701333f45c5'] = 'Le numéro de suivi';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_3956298bcfc047e15b0e0d218492ce09'] = 'Retour de marchandise';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Si vous souhaitez retourner un ou plusieurs produits, veuillez cocher les cases correspondantes et fournir une explication pour le retour. Cliquez ensuite sur le bouton ci-dessous.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_25e93b63e91b5555bd458c89b1916678'] = 'Faire un retour produit';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Messages';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_37c06f5486d3068a0a9604552c7e081f'] = 'Ajouter un message:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_617096c86d35478132502be00e12e016'] = 'Si vous souhaitez ajouter un commentaire à propos de votre commande, merci de l\'écrire ci-dessous.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_7bc873cba11f035df692c3549366c722'] = '-- Choisissez --';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'Vous ne pouvez pas faire un retour de marchandise avec un compte invité';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_0eede552438475bdfe820c13f24c9399'] = 'Prix ​​total';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Paiement';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_466eadd40b3c10580e3ab4e8061161ce'] = 'Facture';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_1b6324ace95b17a01323052fda855989'] = 'Produits à télécharger';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_aa9452dbddca4f25f01b1e499705cdc6'] = 'Vous n\'avez pas encore de commande.';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_0bbcc8339e004bfe372770e1e8d6bb9c'] = 'Votre compte Paypal';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_90cb23b98448534d07a3ef182008b86e'] = 'Email compte Paypal';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_9bad41bc4eca40877341baa3ab1c1693'] = 'Votre compte Google Checkout';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_54049aacc9654502ac969ee09a9c1a85'] = 'Compte Google Checkout';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_cfa4f36bb6dd35bf435e69bfffa88df5'] = 'Clé API Google';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_dbced198546cd9adc1c0aa5f5575b39f'] = 'Votre compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_7a147c7152d2ba8ee806d6655d73ccf3'] = 'Titulaire du compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_0e67989f1b831a71dad46ffd1c1701c6'] = 'Détails de compte bancaire';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_e78373dc67ad3749774e993a59bbe007'] = 'Adresse de la banque';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_96ae73481b6e10e218f0c64b2e7371d9'] = 'Votre compte chèque';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_75475839e69bef6ed57a8200a5a71d37'] = 'À l\'ordre de';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_de9ced9bf5e9829de4a93ad8c9d7a170'] = 'Ajouter un nouveau produit';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_c03d53b70feba4ea842510abecd6c45e'] = 'Photo';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Catégorie';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_362a58d571d51c1270df0f1b7d02577c'] = 'Prix ​​de base';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_2ba8c07b379d6e8e3b0beb424cd15166'] = 'Prix ​​final';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_6f8063417ab31f38d864c28302f3de2f'] = 'Approuvé';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_2b85f21fc55ce2f28469205fa68d008b'] = 'Vous n\'avez pas encore de produit';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_693e0b9cff62b43eb3e5bd50fb80cac0'] = 'Vous devez accepter les Conditions générales du vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_a3131afb2898a89c27bc1b3dee8360d3'] = 'Résumé de votre compte';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_93a6c42edf8011a3db435a94b331bcf0'] = 'Statut du compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactif';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8cf9f0056acb4d97e09966e97695568f'] = 'Produits listés';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_69584fa81465144a4b38c6fbecd7c6d3'] = 'Commandes reçues';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_77c8c6e15834823cc55cacf0e11cf06a'] = 'Total des ventes';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8610be9376aa2240dbd0d765cb2ccfe0'] = 'Solde du compte';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c67e48572fb561141f86d1e7e6efa6f1'] = 'Vous devez ce montant.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c60db31bced7bf6354baf691751932e1'] = 'Payer le solde du compte maintenant';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_28d00c27cc777d368c7e84af9765c6a9'] = 'Solde Token';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_82dd4fa45adf197a0a404b7a33f2120d'] = 'Êtes-vous sûr de vouloir effectuer';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_ca8c5ff99307dbe13c21176b0e4ecfd6'] = 'S\'il vous plaît entrez le montant correct pour';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Bien';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8776008de1bc7660a390526fb54ce41a'] = 'Vous n\'avez pas encore de compte vendeur.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_60e71d3c449fab39179dcbf77f16f07b'] = 'Une fois votre inscription en tant que vendeur approuvée, vous pourrez mettre en vente vos produits sur ce site.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_5f3fc6ee0ee99541ae9d35d7cc5c8cff'] = 'Voulez-vous créer un compte vendeur maintenant afin de pouvoir lister vos produits à la vente?';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c62a0b3e7d47415f3a91f8c681b66d97'] = 'J\'ai lu et j\'accepte les';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_1f706110f82d031acb4058b286d770ad'] = 'Conditions Générales du Vendeur (lire)';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_7aff87a38fd1b383e387b7136909d539'] = 'Oui, je m\'inscris';
$_MODULE['<{agilemultipleseller}prestashop>check_fields_5328b77fdd34ba6aea22aff14de2e7f5'] = 'Cocher / décocher tout (vous modifiez cette page pour plusieurs boutiques, certains champs comme \"nom\" ou \"prix\" sont désactivés, vous devez vérifier ces champs afin de les modifier pour ces magasins)';
$_MODULE['<{agilemultipleseller}prestashop>associations_0063394f0497bfd610ebac0aee7cfc34'] = 'Associations';
$_MODULE['<{agilemultipleseller}prestashop>associations_6eac2df6a5cc74282553321a73c553fb'] = 'Veuillez choisir une catégorie par défaut.';
$_MODULE['<{agilemultipleseller}prestashop>associations_ce2530ff1fb8dc66d6c940c5ce32508d'] = 'Catégories associées:';
$_MODULE['<{agilemultipleseller}prestashop>associations_9d9aa88574c4dab04ddd8356c377357d'] = 'Catégorie par défaut:';
$_MODULE['<{agilemultipleseller}prestashop>associations_9e30a1cddeb2b48168645f5044aac74b'] = 'Nouvelle sous-catégorie dans';
$_MODULE['<{agilemultipleseller}prestashop>associations_cc95b125cf8cb5bae0b7f043280aec63'] = 'La catégorie par défaut est la catégorie qui est affiché par défaut.';
$_MODULE['<{agilemultipleseller}prestashop>associations_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Boutique association:';
$_MODULE['<{agilemultipleseller}prestashop>associations_be26ade2055790d0e8d19eed69309574'] = 'Accessoires:';
$_MODULE['<{agilemultipleseller}prestashop>associations_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Commencez à taper les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante';
$_MODULE['<{agilemultipleseller}prestashop>associations_1a4453a5654583ecec19798b396c9c23'] = '(Ne pas oublier d\'enregistrer le produit par la suite)';
$_MODULE['<{agilemultipleseller}prestashop>associations_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>attachments_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauver';
$_MODULE['<{agilemultipleseller}prestashop>combinations_eed3651230e6fea831d760fe3686d4e6'] = 'Veuillez choisir un attribut';
$_MODULE['<{agilemultipleseller}prestashop>combinations_b0ae1c78575f8631338b57015604519b'] = 'Veuillez choisir une valeur';
$_MODULE['<{agilemultipleseller}prestashop>combinations_86a41a63a6a27da14c838aed0c70cc45'] = 'Vous ne pouvez ajouter qu\'une combinaison par type d\'attribut';
$_MODULE['<{agilemultipleseller}prestashop>combinations_853fd1651461ce105a2f19272b700f06'] = 'Nouvelle combinaison';
$_MODULE['<{agilemultipleseller}prestashop>combinations_fc55a6e78b7d33b0241db646dc913ef9'] = 'Modifier cette combinaison d\'attributs';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9e8aaca3d0acfe4acd5105620711c142'] = 'Êtes sûr de vouloir supprimer cette combinaison?';
$_MODULE['<{agilemultipleseller}prestashop>combinations_6f39383b81d4999830ab6febe6279777'] = 'Ajouter ou modifier des combinaisons/déclinaisons pour ce produit';
$_MODULE['<{agilemultipleseller}prestashop>combinations_d5682e6409bded35ee5c6ca6c6297729'] = 'Attributs:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_acdb802bfc2b99b15d1782570285c427'] = 'Valeur:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{agilemultipleseller}prestashop>combinations_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{agilemultipleseller}prestashop>combinations_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ccf096490d2671f3ea97ea9289eee5b1'] = 'EAN13:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_af7448c885be0d8acd5eb84322176570'] = 'UPC:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_418734e88e64dbe12a62122833c89da7'] = 'Caractères spéciaux autorisés:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_62b5bb12862c2d95d5c88d1e75feb4f9'] = 'Prix ​​d\'achat:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_0637058fbe3054e03005b04e2852b06f'] = 'laisser en blanc si le prix ne change pas';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ae30a232fd0717402d3b7d817bc71e17'] = 'Remplace le prix d\'achat dans l\'onglet \"Informations\"';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9d2ee2dd8c264912b6dd7b1689c1b423'] = 'Impact sur les prix:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{agilemultipleseller}prestashop>combinations_aac247ca22789872bad95dc8f6c45d37'] = 'Augmente';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9e834f13e35e4edf64863ab414a6217a'] = 'Réduction';
$_MODULE['<{agilemultipleseller}prestashop>combinations_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21034ae6d01a83e702839a72ba8a77b0'] = '(HT)';
$_MODULE['<{agilemultipleseller}prestashop>combinations_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{agilemultipleseller}prestashop>combinations_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{agilemultipleseller}prestashop>combinations_190733df8c1af5e4666dfad4cc554080'] = 'Le prix du produit final sera mis à';
$_MODULE['<{agilemultipleseller}prestashop>combinations_91c8f68700703b825761609b303d44e3'] = 'Impact sur le poids:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ad802655c2e83ad378868d5f448677c7'] = 'Impact sur les prix à l\'unité:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_487fd4fe388baed0928898b641050983'] = 'Eco-taxe:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_97694f7ea39fcb69da17d2f81e032ec7'] = 'Remplace l\'éco-taxe de l\'onglet \"Informations\"';
$_MODULE['<{agilemultipleseller}prestashop>combinations_006b4cc15322f7951d9100716edcac07'] = 'Quantité minimum:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_b287d004082f0d743a49dc7360d4fbbe'] = 'La quantité minimale pour acheter ce produit (mettre à 1 pour désactiver cette fonctionnalité)';
$_MODULE['<{agilemultipleseller}prestashop>combinations_915f8462b0f5459dcca1d52b0a2297d5'] = 'Date de disponibilité:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_4b5ecb6f4e1496fb2c2b28fa0f41872a'] = 'La date de disponibilité de ce produit lorsqu\'il est en rupture de stock';
$_MODULE['<{agilemultipleseller}prestashop>combinations_461900b74731e07320ca79366df3e809'] = 'Image:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_e5f7f63d66023847e693fd34bea09d41'] = 'Valeur par défaut:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_29d7b46b863639e29ae8452d2320530a'] = 'Faire de cette déclinaison la déclinaison par défaut pour ce produit';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9230dd17b40c6d0478772e4d545abc46'] = 'Annuler la modification';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21294bfd3b89c95391efe7c803502e8c'] = 'Ajouter un nouveau';
$_MODULE['<{agilemultipleseller}prestashop>combinations_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>combinations_d218be4413895398824640afba254a87'] = 'Annuler';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7769e65a5e11dfa3c5069de5253b96b1'] = 'Attributs';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21f59b54f62b5b8b4bc0f63f0f617fc1'] = 'Impact';
$_MODULE['<{agilemultipleseller}prestashop>combinations_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{agilemultipleseller}prestashop>combinations_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{agilemultipleseller}prestashop>combinations_52eb5928a34db3e3da7ba52b0644273b'] = 'EAN13';
$_MODULE['<{agilemultipleseller}prestashop>combinations_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{agilemultipleseller}prestashop>combinations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7a1920d61156abc05a60135aefe8bc67'] = 'Par défaut';
$_MODULE['<{agilemultipleseller}prestashop>features_c7c2169d380b95e2e3672037c5ace793'] = 'Affecter des caractéristiques à ce produit:';
$_MODULE['<{agilemultipleseller}prestashop>features_f41afefb4495b85c7b7ddf3e1ca4387f'] = 'Vous pouvez spécifier une valeur pour chaque caractéristique pertinente concernant ce produit, les champs vides ne seront pas affichés.';
$_MODULE['<{agilemultipleseller}prestashop>features_e3c1fd6719e0e6c456c9b760fa1c9433'] = 'Vous pouvez soit créer une valeur spécifique ou soit la sélectionner parmi les valeurs prédéfinies existantes.';
$_MODULE['<{agilemultipleseller}prestashop>features_21021ea0e52be8e9c599f4dff41e5be0'] = 'Caractéristique';
$_MODULE['<{agilemultipleseller}prestashop>features_8bcdd31a1ab28f0db60efb2087c3f235'] = 'Valeur prédéfinie';
$_MODULE['<{agilemultipleseller}prestashop>features_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{agilemultipleseller}prestashop>features_382b0f5185773fa0f67a8ed8056c7759'] = 'N / A';
$_MODULE['<{agilemultipleseller}prestashop>features_22eb5599cf8ccde65128467443e72099'] = 'Pas de caractéristiques définies';
$_MODULE['<{agilemultipleseller}prestashop>features_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>images_ae21d822d879539a75c3d6fd91c2acb3'] = 'Fichier:';
$_MODULE['<{agilemultipleseller}prestashop>images_fb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_MODULE['<{agilemultipleseller}prestashop>images_839af95e357936503d910adb5ae209a3'] = 'ko max.';
$_MODULE['<{agilemultipleseller}prestashop>images_1e6939cfdcb8c92471f1a06b0671b6db'] = 'Télécharger';
$_MODULE['<{agilemultipleseller}prestashop>images_c8e176e425901261e7a8fd8202f209dd'] = 'Nombre total d\'images trouvées:';
$_MODULE['<{agilemultipleseller}prestashop>images_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{agilemultipleseller}prestashop>images_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{agilemultipleseller}prestashop>images_c795dfff10a7c952f4c5438951e9ece9'] = 'Couverture';
$_MODULE['<{agilemultipleseller}prestashop>images_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{agilemultipleseller}prestashop>images_7be66046997731ac05844f11ee4f6a76'] = 'Supprimer cette image';
$_MODULE['<{agilemultipleseller}prestashop>images_26de4d3e04796d6486136c5b8203c3ac'] = 'Télécharger une image';
$_MODULE['<{agilemultipleseller}prestashop>images_4ce8e7777d2385ce6123d0083d8d8cb4'] = 'Image a été ajoutée avec succès';
$_MODULE['<{agilemultipleseller}prestashop>informations_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{agilemultipleseller}prestashop>informations_56a8a9eb05f9014da51a4f9b57322ac7'] = 'Catégorie:';
$_MODULE['<{agilemultipleseller}prestashop>informations_d10c10cbe3e3e40a352d1a132222324e'] = 'Options de publication';
$_MODULE['<{agilemultipleseller}prestashop>informations_f9d7846c2dcb03ef08f2bc8e695e6043'] = 'Prix ​​d\'achat / de gros:';
$_MODULE['<{agilemultipleseller}prestashop>informations_e10b143e77aa91dea2b026cb41686f9d'] = 'Prix ​​de vente:';
$_MODULE['<{agilemultipleseller}prestashop>informations_3d0d1f906e27800531e054a3b6787b7c'] = 'Quantité:';
$_MODULE['<{agilemultipleseller}prestashop>informations_24a1199bf4dcbef398db7660409a61d9'] = 'Lorsque rupture de stock:';
$_MODULE['<{agilemultipleseller}prestashop>informations_f072da215c080d985d44361e96a3cf60'] = 'Refuser les commandes';
$_MODULE['<{agilemultipleseller}prestashop>informations_119a7c88cf8f1c685c57981abff26f43'] = 'Permettre les commandes';
$_MODULE['<{agilemultipleseller}prestashop>informations_7a1920d61156abc05a60135aefe8bc67'] = 'Par défaut';
$_MODULE['<{agilemultipleseller}prestashop>informations_abdce1ce11e706002227550e5658af79'] = 'tel que défini dans les Préférences';
$_MODULE['<{agilemultipleseller}prestashop>informations_599ad993d756416e6200dd0c15c017c6'] = 'Frais d\'expédition supplémentaires:';
$_MODULE['<{agilemultipleseller}prestashop>informations_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Référence:';
$_MODULE['<{agilemultipleseller}prestashop>informations_a1f9d795d1110aeeed6b5368c16dc725'] = 'EAN13 ou JAN:';
$_MODULE['<{agilemultipleseller}prestashop>informations_85f0bf927be7014e2265c4bc96bd50d2'] = '(Europe, Japon)';
$_MODULE['<{agilemultipleseller}prestashop>informations_af7448c885be0d8acd5eb84322176570'] = 'UPC:';
$_MODULE['<{agilemultipleseller}prestashop>informations_104f50d9d335bbe38ee0c8e44ebddf03'] = '(États-Unis, Canada)';
$_MODULE['<{agilemultipleseller}prestashop>informations_24a23d787190f2c4812ff9ab11847a72'] = 'Statut:';
$_MODULE['<{agilemultipleseller}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{agilemultipleseller}prestashop>informations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{agilemultipleseller}prestashop>informations_8ad79b21078fa8ab5e3a251a533084e5'] = 'Visibilité:';
$_MODULE['<{agilemultipleseller}prestashop>informations_13787cfb1a15ae6690a29d3895c54de9'] = 'Partout';
$_MODULE['<{agilemultipleseller}prestashop>informations_96c7d7f87187cc14ead1f887407d0edc'] = 'Catalogue seul';
$_MODULE['<{agilemultipleseller}prestashop>informations_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Recherche uniquement';
$_MODULE['<{agilemultipleseller}prestashop>informations_e56fc964976b3770a35b2d6fb4b78224'] = 'Nulle part';
$_MODULE['<{agilemultipleseller}prestashop>informations_ebcc39462e6620a8cf432194084a5483'] = 'Options:';
$_MODULE['<{agilemultipleseller}prestashop>informations_6a6d01ddaa8fb712f673a6c94525f149'] = 'disponible à la commande';
$_MODULE['<{agilemultipleseller}prestashop>informations_165cd22134a317e1feceeb858c3660cf'] = 'montrer prix';
$_MODULE['<{agilemultipleseller}prestashop>informations_284dd90023a7ddf940af524df216b9fc'] = 'en ligne seulement (non vendu en magasin)';
$_MODULE['<{agilemultipleseller}prestashop>informations_ed51222f31afbf17ca5f3b0654db8969'] = 'État:';
$_MODULE['<{agilemultipleseller}prestashop>informations_03c2e7e41ffc181a4e84080b4710e81e'] = 'Neuf';
$_MODULE['<{agilemultipleseller}prestashop>informations_019d1ca7d50cc54b995f60d456435e87'] = 'D\'occasion';
$_MODULE['<{agilemultipleseller}prestashop>informations_6da03a74721a0554b7143254225cc08a'] = 'Remis à neuf';
$_MODULE['<{agilemultipleseller}prestashop>informations_71e6d88f34e7d83b922bd0ab2b448199'] = 'Fournisseur:';
$_MODULE['<{agilemultipleseller}prestashop>informations_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Fabricant:';
$_MODULE['<{agilemultipleseller}prestashop>informations_234078adec0a64008b6ae77653776cfa'] = 'Brève description:';
$_MODULE['<{agilemultipleseller}prestashop>informations_38d301f7ef549a79620e99fd8b51fa34'] = 'apparaît dans les listes de produits et sur le haut de la page du produit';
$_MODULE['<{agilemultipleseller}prestashop>informations_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description:';
$_MODULE['<{agilemultipleseller}prestashop>informations_9be976b8052c984a95997e4a4f8eef96'] = 'apparaît dans le corps de la page du produit';
$_MODULE['<{agilemultipleseller}prestashop>informations_bcc421d2c4d6d3167941264e3bb842ed'] = 'Meta Tags:';
$_MODULE['<{agilemultipleseller}prestashop>informations_926e312fe7b94e3af8801d3b60fe5884'] = 'Meta Description:';
$_MODULE['<{agilemultipleseller}prestashop>informations_3e943a570d20a0ba01da77f0e35aa2dc'] = 'Titre Meta:';
$_MODULE['<{agilemultipleseller}prestashop>informations_02fa003c38fefcda498b876f67f4cac7'] = 'URL conviviale:';
$_MODULE['<{agilemultipleseller}prestashop>informations_6a074cc50c113d291b3e8ef6227cc478'] = 'Laissez vide si vous souhaitez que le système en génère une pour vous';
$_MODULE['<{agilemultipleseller}prestashop>informations_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>prices_290b7c47045d269e2ccfa69e6477acfe'] = 'Prix ​​du produit';
$_MODULE['<{agilemultipleseller}prestashop>prices_14f32fa337152cbd2e40745d4431b916'] = 'Vous devez entrer le prix de vente hors taxe ou le prix de vente avec les taxes. Le champ de saisie sera automatiquement calculé.';
$_MODULE['<{agilemultipleseller}prestashop>prices_2aa2ef9d99efe99c01d0c1fb2a3838e5'] = 'Prix d\'achat / de gros HT:';
$_MODULE['<{agilemultipleseller}prestashop>prices_8a1c241e92c26b92eaae87afa337eaa3'] = 'Le prix de gros auquel vous avez acheté ce produit';
$_MODULE['<{agilemultipleseller}prestashop>prices_e8fce60a7ce078b55bd02a1c25748f16'] = 'Prix de vente HT:';
$_MODULE['<{agilemultipleseller}prestashop>prices_3bc79dca1e0cdc4b2ac5a2e415f902bf'] = 'Le prix hors taxe de vente au détail de ce produit';
$_MODULE['<{agilemultipleseller}prestashop>prices_82913a5c53d8d818aa69936a630336a3'] = 'Taux de taxe:';
$_MODULE['<{agilemultipleseller}prestashop>prices_7475ec0d41372a307c497acb7eeea8c4'] = 'Aucune taxe';
$_MODULE['<{agilemultipleseller}prestashop>prices_59adc1912b6f538acb6afab8c2621945'] = 'Les taxes sont actuellement désactivées';
$_MODULE['<{agilemultipleseller}prestashop>prices_9c67db9cd9f13cfbbe3ebb7ab90e9e3f'] = 'Prix ​​de détail TTC:';
$_MODULE['<{agilemultipleseller}prestashop>prices_bbc8c3f199c22b3951a52bc9821971ee'] = 'Prix ​​à l\'unité:';
$_MODULE['<{agilemultipleseller}prestashop>prices_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{agilemultipleseller}prestashop>prices_6666cd76f96956469e7be39d750cc7d9'] = '/';
$_MODULE['<{agilemultipleseller}prestashop>prices_33b8eaeaa8a18a206505f6adc10cec25'] = 'par exemple par livre';
$_MODULE['<{agilemultipleseller}prestashop>prices_12b88cee80920e98e2b1490c69700f2f'] = 'En solde:';
$_MODULE['<{agilemultipleseller}prestashop>prices_184dba60ea740430441d13a7e8213691'] = 'Afficher une icône \"En solde\" sur la page du produit et dans le texte des listes de produits';
$_MODULE['<{agilemultipleseller}prestashop>prices_7b988b81a5fe3114360063de23f49016'] = 'Prix de vente final:';
$_MODULE['<{agilemultipleseller}prestashop>prices_e2e79605fc9450ec17957cf0e910f5c6'] = 'TTC';
$_MODULE['<{agilemultipleseller}prestashop>prices_887ee91702c962a70b87cbef07bbcaec'] = 'HT';
$_MODULE['<{agilemultipleseller}prestashop>prices_5b14ab8904d8a735edd6ea4cff8f7b7c'] = 'Prix ​​spécifiques';
$_MODULE['<{agilemultipleseller}prestashop>prices_6ca82180f678cae60daa0476baf5e523'] = 'Vous pouvez définir des prix spécifiques pour des clients appartenant à des groupes différents, de pays différents, etc';
$_MODULE['<{agilemultipleseller}prestashop>prices_c1649abdccba825a27f5820f126c8454'] = 'Ajouter un nouveau prix spécifique';
$_MODULE['<{agilemultipleseller}prestashop>prices_70ec3125ad8169fc81d61d3586bfa4df'] = 'Annuler le nouveau prix spécifique';
$_MODULE['<{agilemultipleseller}prestashop>prices_f98188b975d57e9dfc3137c7c9f9a5da'] = 'Pour:';
$_MODULE['<{agilemultipleseller}prestashop>prices_804ccd6219996d12eda865d1c0707423'] = 'Tous les magasins';
$_MODULE['<{agilemultipleseller}prestashop>prices_9c7f56d70e922a61254366964c01c64a'] = 'Toutes les devises';
$_MODULE['<{agilemultipleseller}prestashop>prices_c3987e4cac14a8456515f0d200da04ee'] = 'Tous les pays';
$_MODULE['<{agilemultipleseller}prestashop>prices_e4c4c68c7515704a91d90207067dcbbe'] = 'Tous les groupes';
$_MODULE['<{agilemultipleseller}prestashop>prices_5eea367ea73b909880393bd1ae79fc67'] = 'Client:';
$_MODULE['<{agilemultipleseller}prestashop>prices_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tous les clients';
$_MODULE['<{agilemultipleseller}prestashop>prices_8524de963f07201e5c086830d370797f'] = 'Chargement en cours ...';
$_MODULE['<{agilemultipleseller}prestashop>prices_8ed07686e8486f87c4e0d491b0949904'] = 'Déclinaison:';
$_MODULE['<{agilemultipleseller}prestashop>prices_c77b86cdeed7ed9197db5858fa3b5fd0'] = 'Appliquer à toutes les déclinaisons';
$_MODULE['<{agilemultipleseller}prestashop>prices_06444363878572ed1fd5c9342cd5884f'] = 'Disponible à partir de:';
$_MODULE['<{agilemultipleseller}prestashop>prices_01b6e20344b68835c5ed1ddedf20d531'] = 'à';
$_MODULE['<{agilemultipleseller}prestashop>prices_d43fd656eb3fb367640ac729f8ab1eca'] = 'À partir de:';
$_MODULE['<{agilemultipleseller}prestashop>prices_3e34bdebd9bd5edda27e8728904a2552'] = 'unité';
$_MODULE['<{agilemultipleseller}prestashop>prices_83a3be00962f7ebef403da83d203e595'] = 'Actuelle:';
$_MODULE['<{agilemultipleseller}prestashop>prices_bff11838509966b604d934d917815a72'] = 'Vous pouvez définir cette valeur à 0 afin d\'appliquer le prix par défaut';
$_MODULE['<{agilemultipleseller}prestashop>prices_f5a7257cb1424678ae6bebbd0c36b341'] = 'Appliquer une remise de:';
$_MODULE['<{agilemultipleseller}prestashop>prices_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{agilemultipleseller}prestashop>prices_37be07209f53a5d636d5c904ca9ae64c'] = 'Pourcentage';
$_MODULE['<{agilemultipleseller}prestashop>prices_dc9ca237ef867714cefb4e1d4bc1763c'] = '(S\'il est réglé sur \"montant\", la taxe est incluse)';
$_MODULE['<{agilemultipleseller}prestashop>prices_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Règle';
$_MODULE['<{agilemultipleseller}prestashop>prices_47ac923d219501859fb68fed8c8db77b'] = 'Déclinaison';
$_MODULE['<{agilemultipleseller}prestashop>prices_9f82518d468b9fee614fcc92f76bb163'] = 'Boutique';
$_MODULE['<{agilemultipleseller}prestashop>prices_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{agilemultipleseller}prestashop>prices_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{agilemultipleseller}prestashop>prices_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{agilemultipleseller}prestashop>prices_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{agilemultipleseller}prestashop>prices_93debe8a0ad8024024d464b40cc33877'] = 'Prix ​​fixe';
$_MODULE['<{agilemultipleseller}prestashop>prices_21f59b54f62b5b8b4bc0f63f0f617fc1'] = 'Impact';
$_MODULE['<{agilemultipleseller}prestashop>prices_1901606ea069a83dc7beea17881ef95a'] = 'Période';
$_MODULE['<{agilemultipleseller}prestashop>prices_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{agilemultipleseller}prestashop>prices_40d26764fd8d628cd838c8a575d122c6'] = '(Quantité)';
$_MODULE['<{agilemultipleseller}prestashop>prices_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{agilemultipleseller}prestashop>prices_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>product_top_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{agilemultipleseller}prestashop>product_top_f3a29486bed19a90f2da6d007818b427'] = 'Étapes';
$_MODULE['<{agilemultipleseller}prestashop>product_top_1c969aaee03d548b2a38d8158d6701c9'] = 'Ajout d\'un nouveau produit - Les autres menus seront disponibles lorsque vous aurez enregistré les informations de base';
$_MODULE['<{agilemultipleseller}prestashop>quantites_cf173b732a2a0377698d631db6185836'] = 'Quantités disponibles à la vente';
$_MODULE['<{agilemultipleseller}prestashop>quantites_1fcff33e9fa51cdabcee9b29a88cdb24'] = 'Cette interface vous permet de gérer les quantités disponibles à la vente du produit actuel et de ses déclinaisons sur la boutique actuelle.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_94d26b23623d5a7a411fa43f3cd48c9a'] = 'Vous pouvez choisir ou non d\'utiliser le système avancé de gestion de stock pour ce produit.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_fa7da3c110f2c45d3e6d18ea5cb73d02'] = 'Vous pouvez spécifier manuellement les quantités pour le produit / chaque déclinaison du produit, ou choisir de déterminer automatiquement ces quantités en fonction de votre stock (si la gestion de stock avancé est activée).';
$_MODULE['<{agilemultipleseller}prestashop>quantites_5c057e774f5a310728805fb927b17141'] = 'Dans ce cas, les quantités correspondent aux quantités du stock réel dans les entrepôts associés à la boutique courante ou au groupe courant de magasins.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_926039e8a49f511c72cd88894ad52450'] = 'Pour les packs, si il contient des produits qui utilisent la gestion des stocks avancée, vous devez spécifier un entrepôt commun pour l\'ensemble des produits du pack.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_20a722e0a7a1f2aed3924e23cb2a86cd'] = 'Enfin, veuillez s\'il vous plaît noter que quand un produit a des combinaisons / déclinaisons, sa déclinaison par défaut sera utilisé dans les mouvements de stock.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_6c9c761d2a07d20625686d8062992f80'] = 'Je veux utiliser le système avancé de gestion de stock pour ce produit	';
$_MODULE['<{agilemultipleseller}prestashop>quantites_474eeb51bd9f6ed941bcde8129075838'] = 'Cela nécessite d\'activer la gestion avancée des stocks.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_6417c33a2fed170b6c553f8508f9d7c5'] = 'Ce paramètre dépend du(des) produit(s) dans le pack.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_0e7c3ab78aa07c029da5f225a6619ca3'] = 'Les quantités disponibles pour le produits actuel et ses déclinaisons sont basées sur le stock dans les entrepôts';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3114089efdafb899803901e897176873'] = 'Cela vous oblige à activer la gestion des stocks avancée au niveau global ou pour ce produit.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_d9da8da652ae39e03c51b2a671a47bf8'] = 'Je tiens à préciser les quantités disponibles manuellement';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f898d8e2e12d9963b7de1af85d301d92'] = 'Quand un produit a des déclinaisons, ses quantités seront basées sur la déclinaison par défaut.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_781f7b5cd5dfeef894b99136b3c86ea2'] = 'Compte tenu des quantités des produits de ce pack, la quantité maximale doit être:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f107f5a9ee4ecea58d0f29ae7959baa8'] = 'Désignation';
$_MODULE['<{agilemultipleseller}prestashop>quantites_24a1199bf4dcbef398db7660409a61d9'] = 'Lorsque rupture de stock:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f072da215c080d985d44361e96a3cf60'] = 'Refuser les commandes';
$_MODULE['<{agilemultipleseller}prestashop>quantites_119a7c88cf8f1c685c57981abff26f43'] = 'Permettre les commandes';
$_MODULE['<{agilemultipleseller}prestashop>quantites_7a1920d61156abc05a60135aefe8bc67'] = 'Par défaut';
$_MODULE['<{agilemultipleseller}prestashop>quantites_abdce1ce11e706002227550e5658af79'] = 'tel que défini dans les Préférences';
$_MODULE['<{agilemultipleseller}prestashop>quantites_57ec7ec7b4ada0275e7a24f8543039e0'] = 'Il n\'est pas possible de gérer les quantités lorsque:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_1e379f05c820f87b09c5b42ac0d0349d'] = 'Vous gérez tous les magasins.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_aa642c15d075aab8a1ac2ccbc9a0d07a'] = 'Vous gérez un groupe de magasins où les quantités ne sont pas partagées entre tous les magasins de ce groupe.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_252d5754cc8f41c7c8bc1b15b26cbde3'] = 'Vous gérez une boutique qui se trouve dans un groupe où les quantités sont réparties entre tous les magasins de ce groupe.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_148b3eafb80877bdb9fdfd2bb1121807'] = 'Paramètres de disponibilité';
$_MODULE['<{agilemultipleseller}prestashop>quantites_d74838fbbeb384c01d7294db33c36ec3'] = 'La gestion des stocks est désactivée';
$_MODULE['<{agilemultipleseller}prestashop>quantites_006b4cc15322f7951d9100716edcac07'] = 'Quantité minimum:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_b287d004082f0d743a49dc7360d4fbbe'] = 'La quantité minimale pour acheter ce produit (mettre à 1 pour désactiver cette fonctionnalité)';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3e565755572fa5df48eb811c62619098'] = 'Texte affiché lorsque en stock:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caractères interdits:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_627b9f5acc2dcec1e8e341dd09df9768'] = 'Texte affiché lorsque peut être commandé chez le fournisseur:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_915f8462b0f5459dcca1d52b0a2297d5'] = 'Date de disponibilité:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_4b5ecb6f4e1496fb2c2b28fa0f41872a'] = 'La date de disponibiité du produit lorsqu\'il est en rupture de stock';
$_MODULE['<{agilemultipleseller}prestashop>quantites_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>shipping_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauver';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_c74d5593ec71cdf7d4662cd0bc379fff'] = 'Nouveau label';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_cc3787ca78f445f481069a4c047f7e7a'] = 'Choix langue:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ac67ede5a84eb5a1add7ff4440e9a485'] = 'requis';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_aba7bdb49b66dd8485c2586a2c88c84e'] = 'Le fichier';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_6006a8509fdf7c46885562ae6cd70d7f'] = 'a été envoyé avec succès';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_796261595a7f65d80b9b5cb2859a0ca0'] = 'Etes-vous sûr de vouloir supprimer le fichier?';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_64b53bc0cc0715cf944e23104df45d66'] = 'Produit dématérialisé (services, réservation et produits téléchargeables)';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ea39f283a72650cb8a036fe91f291505'] = 'Type de produit';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2a366934ebe1a6269c2830045fc1e0b6'] = 'Il s\'agit d\'un produit virtuel';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_bfa049d6aefa16c61ff64d2ad30e32e7'] = 'Téléchargeable?';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_63b28593e2858476903ac94ca8697341'] = 'Votre dossier de téléchargement n\'est pas accessible en écriture.';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_dc8f50091cddc5183be3a5b5f774912a'] = 'Télécharger un fichier';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ac421120056d9d55c27faba6ae2178b2'] = 'La taille maximale de votre serveur de téléchargement de fichiers est';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_a1997856e58a07d80e27aaf4bc7eaf88'] = 'Supprimer ce fichier';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2ad05de2ced7109415b7aae16965fa31'] = 'Lien vers le fichier:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_1351017ac6423911223bc19a8cb7c653'] = 'Nom du fichier';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_c312034c9f17a264365e734de442ca0a'] = 'Le nom complet du fichier avec son extension (par exemple Book.pdf)';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_7e723f737e1b33ce056b92a82114b10e'] = 'Téléchargements autorisés';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_945ceb0f13fd944d0766929df2053dff'] = 'Nombre de téléchargements autorisés par client - (Mettre à 0 pour des téléchargements illimités)';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_8c1279db4db86553e4b9682f78cf500e'] = 'Date d\'expiration';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2b05e1a0e6c62dbf0018af09ed38f4e0'] = 'Format: AAAA-MM-JJ';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_014140590702586ff3083be3cf84ee2f'] = 'Si elle est définie, le fichier ne sera plus téléchargeable après cette date. Laissez ce champ vide pour aucune date d\'expiration';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_58fd2b2308056ad80255a322b305742b'] = 'Nombre de jours';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_44118d6d6ecd2f24f53ec6393a66baa1'] = 'Combien de jours ce fichier peut être consulté par les clients';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_b51a231babbab8586d70830dd7c96653'] = 'est partageable';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_de6f9a99a112b7ae46777d439ada446c'] = 'Spécifiez si le fichier peut être partagé';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_f258ae7c40f58689780e219bc9a23608'] = 'Vous ne pouvez pas modifier votre fichier ici parce que vous avez utilisé des déclinaisons. Veuillez le modifier dans l\'onglet \"Déclinaisons\"';
$_MODULE['<{agilemultipleseller}prestashop>customeraccount_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Mon compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_11e20d281649ac0d7be096f42a34d8ad'] = 'Compte Vendeur';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_3448b36086a9ee7142bd8f58b309061e'] = 'Si vous vous inscrivez en tant que vendeur, vous pourrez mettre vos produits en vente sur ce site.';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_e74ffe0ff3f4346e03c52f698f467126'] = 'Vous pouvez également choisir de créer votre compte vendeur plus tard. Vous pouvez vous inscrire en tant que vendeur à tout moment à partir de Mon Compte - Mon Compte Vendeur.';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_1d9336cced787d662ab555ca8562f8d6'] = 'Oui, j\'ai lu et accepte les conditions Générales du Vendeur';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_4a151c847acbde61ebf54d1f8a581095'] = 'Je crée un compte vendeur';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_1f706110f82d031acb4058b286d770ad'] = 'Conditions Générales du Vendeur (lire)';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_00be5465751ca00d2946c86cac2db9f2'] = 'Vendeur:';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_3c04401871cf9a2cde2710e162b62f06'] = 'Le propriétaire du produit';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_433e1dd4929c4a3e957c150fd851eb9f'] = 'Liste Approuvé';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_2787ea7fe70e39914f2dca7fc396c602'] = 'Indique si ce produit est approuvé à l\'inscription. Ce champ apparaît si [Liste approbation Obligatoire] est configuré.';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttab_2f4bc10127a0d46fd1055460f6f01b9d'] = 'Informations vendeur / Carte';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttabcontent_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttabcontent_673ae02fffb72f0fe68a66f096a01347'] = 'Téléphone:';
