<?php
///-build_id: 2013122911.5947

///-build_id: 2013101811.4546


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_62554d450e691783ae8a8b4cc2ed8ae6'] = 'Zastosuj';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_ec51b543e5a38f6044c83f21dce2b23d'] = 'Moduł płatności';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_c6d9b6166a8006dea4c6bd4960f7fa78'] = 'info 1';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_78136ed8c0ed123e73c6afc4be9adbb3'] = 'info 2';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_7d1f377aa1cd25215ca04fd4f5fcb5fb'] = 'info3';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_34795fa6869d11fad45bb87fbeed64ec'] = 'info 4';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_e0d1c18881c12dba8f76549d8fee6cb6'] = 'info 5';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_384de11f3460a4e26d55f18d29efc25d'] = 'Adres PayPal';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_14268e487fc1908512e08fbfbf5a66e0'] = 'Właściciel konta:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_2babe53026309ed1bc4d26626dbaf9b3'] = 'Numer konta:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_312d898d92d8ba90499ef0dac27270be'] = 'Adres właściciela konta:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_91b6dbfd6f286059464024761a33f36d'] = 'Do zamówienia:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_2bf1d5fae1c321d594fdedf05058f709'] = 'Adres:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_dcbb67be225d083b267d3cae09a32ba6'] = 'Sprzedawcy - płatności';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_00be5465751ca00d2946c86cac2db9f2'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_64fc595e56f24374b10d5130e16c1e2c'] = 'Moduł płatności:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_3a89633519ac39e8410b2df09fd2fead'] = 'Pole 1';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_ec184976e477e2067d1f352c3e25ee40'] = 'Pole 2';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_04b3df5a91ff1dbfb08dd44fadeba893'] = 'Pole 3';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_4bc7a42c6093790c98808894f341f4ce'] = 'Pole 4';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_9ae2b74d7ecabca1fa4e2a4c67e46b77'] = 'Pole 5';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerpaymentinfos_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_d37c2bf1bd3143847fca087b354f920e'] = 'ID klienta';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_bc910f8bdf70f29374f496f05be0330c'] = 'Imię';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_77587239bf4c54ea493c7033e1dbf636'] = 'Nazwisko';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_643a860f992333b8600ea264aca7c4fc'] = 'E-mail';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_93d03fe37ab3c6abc2a19dd8e41543bd'] = 'Adres 1';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_22fcffe02ab9eda5b769387122f2ddce'] = 'Adres 2';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_66b6f2c00c8c7005ad3d98d0626cdde0'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_0984c4574ba47376a0be7c57edf9d451'] = 'Konto FO:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_24a14a35f93b7f3a13308e2835a7a92a'] = 'Konto BO:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_4cfe7d3cd4f80ef6873420475aa26ae9'] = 'Domyślna kategoria:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_b91c371eeb88143fd0260f990bcf8d75'] = 'Sklep';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_5e5f0a863cd129317037e3def37b4097'] = 'Firma';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Niedozwolone znaki';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_796c6c1793d599fcfda21437e76d0f7d'] = 'Główna działalność';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_34fa1aead17bef25fa9a5bd949104629'] = 'Dodatkowa działalność';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_acd7b45c9d50280a52990015b2c24ba8'] = 'Logo';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_11d3a0f7004fb9cd9dfe2fcc834d22b4'] = 'Pobierz logo z komputera';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_d0042a700e9bdf79689d63ee6846dc0e'] = 'Opis';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Nieprawidłowe znaki:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_1d5c574f52de90567b8aaef48d342535'] = 'Adres ';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_f18e3fd380c6bfc675c4b2a1f5c45e55'] = 'Adres cd.';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_bffb711ec36f280459d11dce315da72f'] = 'Miejscowość:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_2f196053710ff0936f1966229e150452'] = 'Kod:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_46a2a41cc6e552044816a2d04634545d'] = 'Województwo:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_f64be5eef68442a8f50cf535b92ad3e4'] = 'Kraj:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_673ae02fffb72f0fe68a66f096a01347'] = 'Telefon:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_7e2d1ef3008ba43265c835e7e1ffda52'] = 'NIP:';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_db3c97094bfb54a86a1d030686de538c'] = 'Szer. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Dł. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_8ffc90fc2f4e1cc911a08222195a383a'] = 'Mapa';
$_MODULE['<{agilemultipleseller}prestashop>adminsellerinfos_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_c03d53b70feba4ea842510abecd6c45e'] = 'Foto';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_ad0d28cdd9113d3ce911bc064b137cde'] = 'Cena netto';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_ed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Cena brutto';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_d1b7fe1d622576331fe73835f18512a0'] = 'Odmowa dostępu. Nie masz uprawnień.';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_4afae68e9b9d7dc1ee5324caa088e288'] = 'Będą tutaj wyświetlane tylko produkty wymagające akceptacji - nie ma znaczenia do jakiej kategorii zostały przydzielone.';
$_MODULE['<{agilemultipleseller}prestashop>agilebulkapproval_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_1e62e6ce22608229f9e7d30baae981ee'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_d79cf3f429596f77db95c65074663a54'] = 'ID zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_6fbc355a02359656f1e4540d58b784e1'] = 'Data';
$_MODULE['<{agilemultipleseller}prestashop>agileorderproducts_4351cfebe4b61d8aa5efa1d020710005'] = 'Podgląd';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e86b37ef18d3b675b6adfe1708177b98'] = 'Agile Multiple Seller - moduł';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5d92e8b0896e6012e18b77fa567c5ca4'] = 'Dodaje funkcjonalność obsługi sklepu przez wielu sprzedawców';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1547001c252c50fd1b38ffa7d9de7b49'] = 'Ten moduł nie jest kombatybilny z Prestashop 1.4x';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9d6f7f06f67bfc8d066ded3f5feb2b7a'] = 'Używasz złą wersję modułu';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_555ebee0f54beb06802b66121d48a804'] = 'Aby uzyskać szczegółowe informacje skontaktuj się z nami pod adresem support@addons-modules.com';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_856978c12f863fb2fcb7b96624947ded'] = 'Warunki współpracy / regulamin';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_73d21165c56dcf0cbc74b69144b3b045'] = 'Prosze wpisać ID strony CMS zawierającej warunki współpracy / regulamin współpracy pomiędzy sklepem a sprzedawcą. Wpisz \"0\" jeśli warunki współpracy nie będą miały zastosowania.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7f703b8a485a01fac23cc45c74bad6ee'] = 'Opcje płatności';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_29f8f70e500f31bad39aee562d48d7d0'] = 'Te ustawienia wpływają na historię rachunku oraz saldo konta sprzedawcy.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_a4e10cd5e5682134fdcc40395ffbc58f'] = 'Historia rachunku (opłaty) oraz saldo konta zostanie zaktualizowane w momencie zmiany statusu zamówienia na \"Płatność zaakceptowana\"';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_58efd504c8571c66994f942800954471'] = 'Jeżeli dostępne w sklepie metody płatności nie odpowiadają poniższym ustawieniom, historia rachunku oraz saldo konta będą przedstawiały niepoprawne wartości.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_84834b37b68edf4cda0370ce1d5851b3'] = 'Sklep przyjmuje płatności';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3726aae23f08a883065d92773fb21c0f'] = 'Możesz korzystać z dowolnych modułów płatności dostępnych w Twoim sklepie, ale bedziesz musiał wypłacać każdemu sprzedawcy należne ze sprzedaży kwoty oddzielnie.  ';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_13697afe0cab2cb6eba33ab522681abd'] = 'Sprzedawca przyjmuje płatności';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_55a97a8c3c624647016c1fd26eb642af'] = 'Wybierając tę opcję, w sklepie możesz wykorzystywać tylko te moduły płatności, które są zintegrowane z modułem Agile Multiple Seller';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8c8f0f312bb85143c5b653f5c4b9df89'] = 'Każdy sprzedawca będzie zobowiązany do samodzielnego uiszczania na rzecz sklepu prowizji w ustalonej wysokości.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0018782cfe70fa8b4cdcea898f4b5b7b'] = 'Sklep i sprzedawca przyjmują płatność w jednym czasie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6272936ed6050ec3112fc2409836db6b'] = 'Ta opcja jest obslugiwana tylko przez niestandardowe (zintegrowane z Modułem Agile Multiple Seller) moduły płatności wyposażone w funkcję podziału wpłat.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_75b10fd81520848c4952996a29c2829d'] = 'Płatności pomiędzy klientami, sprzedawcami i sklepem są rozdzielane automatycznie. Żadne dodatkowe płatności nie są wymagane.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Kliknij tutaj';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_25d8fbed72d429be5a186cf80b113639'] = 'aby uzyskać więcej informacji na temat \"Opcji płatności\" i wybrać dla siebie najlepszy wariant.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e614e2decff5c08ab2db0efb4e3cf411'] = 'Opcje koszyka';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b0998af6f2712ba169af9ca380fcd1d5'] = 'Produkty od kilku sprzedawców';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c47f386b8300286e98558421a6d9d77a'] = 'Produkt od jednego sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_08b352efed41a923bf0f0a28721a01cd'] = 'aby zobaczyć sekcję \"D. Payment Collecion mode, Shipping Cart mode\" i uzyskać szczegółowe informacje';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b99319ba0dec489f68f900f1b27e9bf5'] = 'Wymagana akceptacja produktów';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e32bac9a9911c1739f9dcf40cfa70d88'] = 'Czy chcesz akceptować produkty sprzedawców przed ich publikacją?';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2af47ab01e5e85fc120600cfe090652f'] = 'Pozwól klientowi zostać sprzedawcą';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0134aa6a15637c2ea4707bc24c58d2e3'] = 'Pozwól klientowi zarejestrować się na stronie jako sprzedawca by móc sprzedawać swoje produkt yw sklepie.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bca155af7d122dc991826ed5fbea4746'] = 'Wymagana aktywacja konta';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_04961d532750209eeebf01a2b8459a72'] = 'Konta sprzedawców, którzy zarejestrowali się na stronie, wymagają akceptacji / aktywacji przez administratora sklepu.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dbfd05719c3b85e6f887474a1dabb912'] = 'Edycja kategorii';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_58b65879d0ddb73b6abb1622f99f9bb5'] = 'Pozwól sprzedawcom dodawać/edytować/aktywować/dezaktywować kategorie.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_e175dee2e9d9b74acf494017f2ef0067'] = 'Zakładka Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0d3db8b3e3ecf5d974825dd7085e15b6'] = 'Zaznaczenie tego pola wyświetla nową zakładkę na stronie produktu (FO) dodanego przez sprzedawcę. Ta nowa karta wyświetla informacje o sprzedawcy (tj. adres i numer telefonu), a także lokalizację sprzedającego w oknie Mapy Google, jeśli tak zdecyduje.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_f010df4053f1c7c6bff30796bbbe2c7b'] = 'Profil sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_059dc757e48fc90831294199876111a5'] = 'Podczas instalacji tego modułu został utworzony nowy profil o nazwie \"agilemultipleseller\" i jest on bezpośrednio powiązany z tym modułem. Nowy profil możesz zobaczyć w zakładce Administracja -> Pracownicy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_aadbb7966fc00881d319e0e4d784d80b'] = 'Powiązany profil';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_16927b914e7aed4670d44006a1862fcb'] = 'Uwaga !';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a6641db9618c87474ae7caba0c5d138'] = '1. Możesz zobaczyć i/lub modyfikować uprawnienia dla profilu \"agilemultipleseller\" w zakładce Administracja -> Uprawnienia, wybierając go z listy dostępnych profili.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6d91ff86d4c373d734a7acbf656578a9'] = 'Lub kliknij tutaj';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_aabd9f8765c4d463fdaa4b2374b8152a'] = 'Proszę NIE USUWAĆ tego profilu.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdzenie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zostały zapisane';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6357d3551190ec7e79371a8570121d3a'] = 'Pojawiły się';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Pojawił się';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_07213a0161f52846ab198be103b5ab43'] = 'błędy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_cb5e100e5a9a3e7f6d1fd97512215282'] = 'błąd';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7cb9a154f101c674c945f88dad5c5e28'] = 'Brak wiadomości';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0862f5d4211bdb50102141618d57e2a1'] = 'Kod rabatowy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4c9120f1a5947445c0e9620254ceb30b'] = 'Nowe zamówienie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a49635b419914ba79d484414bcfd8ba'] = 'Jeśli w module Agile Multiple Seller wybrałeś opcję \"Sklep i sprzedawcy przyjmują płatności w jednym czasie\" musisz zainstalować moduł Agile Paypal Adaptive Payment';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0dfec098088b0b7319e513590ccfb8ba'] = 'Paypal - informacje';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_90cb23b98448534d07a3ef182008b86e'] = 'E-mail Paypal';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_292f908a2f97ed98245de8d6a09bccee'] = 'Konto bankowe - informacje';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_7a147c7152d2ba8ee806d6655d73ccf3'] = 'Właściciel konta';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_0e67989f1b831a71dad46ffd1c1701c6'] = 'Numer konta';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3dc1c4e802e9b3e29ede832ff2329638'] = 'Adres właściciela konta';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_272ea3fc88dc9e43df70bd441a44f29d'] = 'Produkt, który chcesz dodać do koszyka, pochodzi od Sprzedawcy innego niż ten, którego produkty znajdują się obecnie w koszyku. Proszę najpierw zrealizować obecne zamówienie.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b6f4a2ec6356bbd56d49f2096bf9d3d3'] = 'Właściciel';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1e62e6ce22608229f9e7d30baae981ee'] = 'Projektant';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2445804f231e6931d533cd9c7bcdb5e0'] = 'jest Sprzedawcą';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6f8063417ab31f38d864c28302f3de2f'] = 'Zaakceptowany';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_2d25c72c1b18e562f6654fff8e11711e'] = 'Niedostępny';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_4a6f1fa4851e518c68048684f52796f9'] = 'w kategorii CMS';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c825f153c53bfaa1752bf1abe6b20a1e'] = 'w subkategorii CMS';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c896319b0d4ed42ba9a5e9d91aa34190'] = 'Brak subkategorii.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9e518c55e0a86ff1d2fef18134e85c28'] = 'Dodaj nową subkategorię CMS.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_add3df7ab84caab59b62f89fdd35ac1f'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_6a7b0d5f2f1354e398923d81b0e4d6ab'] = 'Adres (c.d.)';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1099cbbc98507dc05eee0fd8e82ddb3b'] = 'Dodatkowe informacje';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_57e8b89c9001251e24795cc35110ad0d'] = 'Nieprawidłowe znaki';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_11d3a0f7004fb9cd9dfe2fcc834d22b4'] = 'Dodaj logo z komputera';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_c295d26a37bff506ddff4d465a21e34f'] = 'Kod pocztowy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_46a2a41cc6e552044816a2d04634545d'] = 'Stan/Województwo';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b3e8e6eecda54666ef9800771604a2a2'] = 'Niedozwolone znaki';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Szer. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Dł. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_19f823c6453c2b1ffd09cb715214813d'] = 'pola obowiązkowe';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_46f3ea056caa3126b91f3f70beea068c'] = 'Mapa';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_8d3f5eff9c40ee315d452392bed5309b'] = 'Imię';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nazwisko';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_fc65b47b949cdc4d3d61b1d4c5fb4f7e'] = 'Info o pracowniku';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_dcbb67be225d083b267d3cae09a32ba6'] = 'Info o płatnościach sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_10ce0aeb78133b6ebc1346676f553d3c'] = 'Pozostałe info o sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_757385e6901c5f09752e70c07c4c5357'] = 'Przekroczono limit.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_619c8d61e3df68e6fd802ed4cba8c196'] = 'Akceptuj zaznaczone';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_76fb435ebac316cd4b508f60bf445b9d'] = 'Zaakceptować zaznaczone produkty?';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_ec32090d33bc9af5300fb0a0c263402d'] = 'Uwaga!. Aby dodać nowego sprzedawcę przejdź do zakładki Klienci, kliknij \"Dodaj nowy\" i zaznacz opcję \"Utwórz konto sprzedawcy\". Nowy sprzedawca zostanie utworzony automatycznie.';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_b1c8000e322e5c53646e05785c4bfca0'] = '1. Informacje';
$_MODULE['<{agilemultipleseller}prestashop>agilemultipleseller_5eb1443ddaab038c7b23378e2ea0ecfc'] = '2. Zdjęcia';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_0e29d033a2d1b6bcf430edd91ed34894'] = 'Twoje Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_ba9058a32c945e86041e953949eebc1b'] = 'Status konta';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywne';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_3cab03c00dbd11bc3569afa0748013f0'] = 'Nie aktywne';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_25c692d054a30c20c0c17a167ea336c9'] = 'Produkty w sprzedaży:';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_6cbfb4853e33fb1dd4ab3dcedbf85baa'] = 'Otrzymane zamówienia:';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_2e9e558ed9fa32aed02520f1647407da'] = 'Łączna wartość sprzedaży:';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_249cd5e32d1b91d4cd6082b222578be2'] = 'Przejdź do zaawansowanych opcji sprzedaży';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_8776008de1bc7660a390526fb54ce41a'] = 'Nie posiadasz dostępu do Konta Sprzedawcy.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_60e71d3c449fab39179dcbf77f16f07b'] = 'Po zarejestrowaniu się jako sprzedawca, będziesz miał możliwość sprzedazy swoich produktów w sklepie.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_7f69066dcb98b6d97bd8d2b98c8e636d'] = 'Dziękujemy za wysłanie zgłoszenia. Twoje Konto Sprzedawcy zostanie aktywowane po akceptacji Administratora, o czym zostaniesz powiadomiony drogą elektroniczną na adres podany podczas rejestracji w Serwisie.';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_5f3fc6ee0ee99541ae9d35d7cc5c8cff'] = 'Jeśli chcesz wysłać zgłoszenie i podjąć współpracę ze sklepem, kliknij na przycisk: Tak, chcę podjąć współpracę';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_7aff87a38fd1b383e387b7136909d539'] = 'Tak, chcę podjąć współpracę';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do panelu konta';
$_MODULE['<{agilemultipleseller}prestashop>myselleraccount_8cf04a9734132302f96da8e113e80ce5'] = 'Strona startowa';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_ee5c29d10bd7fb7ca61fb470bb9e56b3'] = 'UWAGA !!!';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_dbf276592a368735106a22794aa42497'] = 'Produkty znajdujące się w koszyku pochodzą od różnych sprzedawców. Musisz potwierdzić transakcję dla każdego ze sprzedawców oddzielnie.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_e7fed4db6a43195b824eda166bf0fb20'] = 'Twoje zamówienie nie zostało jeszcze zrealizowane, proszę kliknąć \"Potwierdzam zamówienie\" aby sfinalizowac transakcję.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_e6ac8d671b5f33a82708541d820fb38f'] = 'Po potwierdzeniu płatności u jednego sprzedawcy, wróć do koszyka i potwierdź kolejne zamówienia.';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_9a90b291c2cbe1d0e454e05a9d147052'] = 'Zapłać sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_fb879be8188394564100ab5b260a9b7f'] = 'Rabat';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Koszt wysyłki';
$_MODULE['<{agilemultipleseller}prestashop>payment-subcart_b602e0d0c6a72053d0a5be60cb2f8126'] = 'Wartość VAT';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_b1c8000e322e5c53646e05785c4bfca0'] = '1. Informacje';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5eb1443ddaab038c7b23378e2ea0ecfc'] = '2. Zdjęcia';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9796b33ef971fa3f4d1ec557d2761929'] = '3. Cechy';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c27829a3b445732220b8977edceb1154'] = '4. Powiązania';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_ab3103102ed3f0c212fb59e95da13bbe'] = '5. Ceny (promocje)';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c4548989ef5735214bec82d0d10fcc62'] = '6. Ilość';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c0b001cd9225a74aec2d8215579b39ee'] = '7. Kombinacje';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9fa3da827604b13aa6cdd4d78ab27180'] = '8. Produkt do pobrania';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_a6ff0f7a2a1993857cb67b769780e708'] = 'Brak cen promocyjnych';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_545f6c2f382c04810103b3e5e6f7d841'] = 'Nielimitowany';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_4e021cd834848e751e2d1bc66cee697d'] = 'Wszystkie kombinacje';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_804ccd6219996d12eda865d1c0707423'] = 'Wszystkie sklepy';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9c7f56d70e922a61254366964c01c64a'] = 'Wszystkie waluty';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_c3987e4cac14a8456515f0d200da04ee'] = 'Wszystkie kraje';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e4c4c68c7515704a91d90207067dcbbe'] = 'Wszystkie grupy';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Wszyscy klienci';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_8e99fa97ef8d51d9215028842c7ad57c'] = 'Zarządzaj priorytetami';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_faff22253df797fcf949635838e5616b'] = 'Czasem jeden Klient może pasować do wielu szczególnych zasad cenowych. Priorytety pozwalają określić, jaka zasada odnosi się do klienta.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_77b4fe51b2eede1e804277e64ceb9a22'] = 'Priorytet:';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_03937134cedab9078be39a77ee3a48a0'] = 'Grupa';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_48881913e6addc0c3c439f02229ac91e'] = 'Zastosuj do wszystkich produktów';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_e115ca39a2ff60b8081ddd22a05f0893'] = 'Zmiany zostały zapisane';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7997b2d65ef0a695f0b3af9ad560ed68'] = 'Jeśli chcesz korzystać z zaawansowanych opcji sprzedaży, musisz: ';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_7762accca5432f3fe7516ae914953190'] = 'powiązać swoje produkty z magazynami';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_43880cea190f9b18389e53a50ebca906'] = 'powiązać swoje magazyny z przewoźnikami';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1fa366c172df7613ac40a6e8c5c0c6b1'] = 'powiązać swoje magazyny z właściwymi sklepami';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_5d9f4d9294b21f54147183e8ea27bc12'] = 'Musisz mieć wspólny magazyn dla pakietu i jego produktów.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_14377d303687283a740fe52370a2a35f'] = 'Aby zarządzać ilościami musisz zapisać produkt.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_d5ba13ad00daa44c6a03d790e08cf0c8'] = 'Aby dodać cenę specjalną musisz zapisać produkt.';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1f09bc43c5e3f5548273c9723070a53e'] = 'Ta funkcja jest wyłączona, możesz ją włączyć pod adresem:';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1f48571d8906edd7661a52cf23f1c244'] = 'link';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_78b887fb07d1e9c5e0f5aa785dad7856'] = 'Produkt do pobrania nie może mieć kombinacji';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_1ca81cd1aaff46ab65722b1a0b657b73'] = 'Zanim dodasz kombinację, zapisz informacje o produkcie';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_195ab60dbfbdfbe3414a10ddca71552b'] = 'Wymiana na żetony';
$_MODULE['<{agilemultipleseller}prestashop>list_header_7548ed945ffa864fb31c526b79748bcb'] = 'Czy chcesz usunąć także produkty?';
$_MODULE['<{agilemultipleseller}prestashop>list_header_6ee5d2b90cedb3573844f84c25ba194f'] = 'Usunięcie tej kategorii spowoduje usunięcie również produktów z nią powiązanych. Czy chcesz kontynuować? ';
$_MODULE['<{agilemultipleseller}prestashop>list_header_a6b5959011a81bccb79d7c7d1df44848'] = 'Nie, chcę przenieść produkty bez innej kategorii do kategorii nadrzędnej, a nastepnie je wyłączyć.';
$_MODULE['<{agilemultipleseller}prestashop>list_header_3e26f72ed4468f457c16ae1862440768'] = 'Nie, chcę przenieść produkty bez innej kategorii do kategorii nadrzędnej.';
$_MODULE['<{agilemultipleseller}prestashop>list_header_3b85fffb1141551046746250cab42cde'] = 'Tak, chcę usunąć także produkty powiazane z tą kategorią.';
$_MODULE['<{agilemultipleseller}prestashop>list_header_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{agilemultipleseller}prestashop>list_header_ad3d06d03d94223fa652babc913de686'] = 'Potwierdzam';
$_MODULE['<{agilemultipleseller}prestashop>list_header_01a8b2448be520cc7f38bd625c7b9977'] = 'Czy chesz kontynuować przypisywanie wszystkich produktów w tej kategorii (łącznie z subkategoriami) do własciciela obecnej kategorii?';
$_MODULE['<{agilemultipleseller}prestashop>list_header_3c1add8aa837fb617661431d44ee989c'] = 'Aby przypisać wszystkie produkty z tej kategorii (łącznie z subkategoriami) do właściciela obecnej kategorii, proszę kliknąć następny przycisk ';
$_MODULE['<{agilemultipleseller}prestashop>list_header_d182a0e4cfe6f7b49bb77ee8fd574c8e'] = 'Oznacz wszystkie produkty';
$_MODULE['<{agilemultipleseller}prestashop>form_85ed1f9b89956ce5bb5753c4e5e083ac'] = 'Utwórz konto sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>admincontroller_00be5465751ca00d2946c86cac2db9f2'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>admincontroller_514dd4664a9ffdc7c8e4fe56be74d0de'] = 'Główny sklep';
$_MODULE['<{agilemultipleseller}prestashop>admincontroller_f04ad62218d6ab05416e7ced0d5c6bd8'] = 'Jeśli są to prywatne dane, proszę przypisać je do właściwego sprzedzacy. W przeciwnym wypadku wybierz Główny sklep';
$_MODULE['<{agilemultipleseller}prestashop>admincontroller_1e62e6ce22608229f9e7d30baae981ee'] = 'sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_719ea629e7735d79dc0aae4bd80beaed'] = 'Pole';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'jest obowiązkowe';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_7e47a344b06d82a8836cbee2748a79e6'] = 'jest obowiązkowe conajmniej w';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_01f8544c8fd4628bc686502e8b727d95'] = 'pole';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_f755e8b92cb8f02c24f6f539180d45b1'] = 'jest za długie';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_70f4b635847038d056e33959821a7a66'] = 'max. ilość znaków';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_bee83fbebb6a50869091c78685f2b7f7'] = 'max. ilość znaków, w tym znaki html';
$_MODULE['<{agilemultipleseller}prestashop>modulefrontcontroller_998b344cff693ad388a14ba89b1523c7'] = 'jest nieprawidłowe';
$_MODULE['<{agilemultipleseller}prestashop>admincategoriescontroller_e8674a80b116b8dcd9e6a00408cc8786'] = 'Wykonano pomyślnie.';
$_MODULE['<{agilemultipleseller}prestashop>admincustomerscontroller_1e62e6ce22608229f9e7d30baae981ee'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>admincustomerscontroller_3126e180423b2256ea60fb1df8c9a8cf'] = 'ID sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane. ';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usunąć wybrane produkty?';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_7142c0e090354c82538d876b1a571621'] = 'Przypisz do sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_86200c191a6a9ce5c69a2a804a3b11b7'] = 'Przypisać zaznaczone produkty do sprzedawcy?';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_43a18e02425dbd01bcf8fe2be22c5765'] = 'W głównym sklepie';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{agilemultipleseller}prestashop>adminproductscontroller_6f8063417ab31f38d864c28302f3de2f'] = 'Zaakceptowany';
$_MODULE['<{agilemultipleseller}prestashop>footer_f30662f0595faeb60960ca06e05dc43a'] = 'Elektroniczna wersja faktury dostępna jest na Twoim koncie. Aby uzyskać do niej dostęp zaloguj się na stronie sklepu przy użyciu adresu e-mail oraz hasła, które zostały utworzone podczas rejestracji\' pdf=\'true';
$_MODULE['<{agilemultipleseller}prestashop>footer_1c3bf37a32111976199869ab1e81941d'] = 'Aby uzyskać więcej informacji skontaktuj się z naszym Biurem Obsługi\' pdf=\'true';
$_MODULE['<{agilemultipleseller}prestashop>googlemap_75e21b99916cb2302009f051bc26564f'] = 'Kliknij tutaj aby pobrać lokalizację';
$_MODULE['<{agilemultipleseller}prestashop>form_b0bdda5bf7aa72d04fa0ed4575302fc8'] = 'Konto FO (e-mail)';
$_MODULE['<{agilemultipleseller}prestashop>form_fbfd533abc1fec591ae01b11f3c733b4'] = 'Konto BO (e-mail)';
$_MODULE['<{agilemultipleseller}prestashop>form_e0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>form_4e140ba723a03baa6948340bf90e2ef6'] = 'Nazwa';
$_MODULE['<{agilemultipleseller}prestashop>form_07609f7021598c788ddfa081052970fa'] = 'Podaj adres e-mail, przy użyciu którego sprzedawca będzie logował się na stronie (Konto Sprzedawcy)';
$_MODULE['<{agilemultipleseller}prestashop>form_1568157a87aa03cd862f8cba794be933'] = 'Musisz zalogować się na stronie by móc korzystać z dostępnych tam funkcji.';
$_MODULE['<{agilemultipleseller}prestashop>form_224397d8755ca5cf9e2a539bb8f4ea16'] = 'Podaj adres e-mail, przy uzyciu któego sprzedawca będzie logował się w panelu administracyjnym.';
$_MODULE['<{agilemultipleseller}prestashop>form_e6e9e2b35d9391aa53e4a77d926d4b9f'] = 'Aby zarządzać bazą sprzedawców musisz zalogować się w panelu administracyjnym.';
$_MODULE['<{agilemultipleseller}prestashop>form_675f13b378a0b31b500fe39f61c8a3e3'] = 'Uprawnienia sprzedawców sa kontrolowane przez profil \"agilemultipleseller\". Uprawnienia możesz zmianieć w zakładce Administracja -> Uprawnienia';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_a958dbb46713e59856c35f89e5092a5e'] = 'Powrót do panelu konta';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_8cf04a9734132302f96da8e113e80ce5'] = 'Strona startowa';
$_MODULE['<{agilemultipleseller}prestashop>seller_footer_249cd5e32d1b91d4cd6082b222578be2'] = 'Przejdź do zaawansowanych opcji sprzedaży';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdzenie';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_cc6450370541d1ecfdbdada739732ec1'] = 'Zmiany zostały pomyślnie zapisane.';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_290612199861c31d1036b185b4e69b75'] = 'Podsumowanie';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_5c77f036ad605ec7b19bc88b3fa595cb'] = 'Profil';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_7299658d326fa6da0c4838328a563697'] = 'Płatność';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_2a5ead20b30d209cb150bb4d37a3e764'] = 'Historia';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Wiadomości';
$_MODULE['<{agilemultipleseller}prestashop>seller_tabs_bea4c2c8eb82d05891ddd71584881b56'] = 'Komentarze';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_849621c2e580be636b14dcdf42471d0d'] = 'Opis działalności';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_796c6c1793d599fcfda21437e76d0f7d'] = 'Główna działalność';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_34fa1aead17bef25fa9a5bd949104629'] = 'Dodatkowa działalność';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Firma';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_cc3787ca78f445f481069a4c047f7e7a'] = 'Wybierz język';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9127fe218b2cac7f0c8aecd7016a891d'] = 'Nazwa sklepu';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_ad648d12e6b52b95e79f7a646f341c02'] = 'Wirtualny Url';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_e63d2d6e4b5f1f1644a49b66a285fa2a'] = 'Adres Twojego sklepu';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_600899e55c6b726cf556179984401dcd'] = 'Logo sklepu';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_8b99884f1d67e4ce3c83aa7cd16d8dc8'] = 'Logo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_f38dbd09fd5a1fafcba3dc5a432f086a'] = 'Twoje logo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_ffa0bd80a468d57ed561d9c2e84605bc'] = 'Pobierz logo z komputera';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_846a54955f32846032981f8fe48c35ff'] = 'Adres (c.d.)';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_25f75488c91cb6c3bab92672e479619f'] = 'Kod pocztowy';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_57d056ed0984166336b7879c2af3657f'] = 'Miejscowość';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_46a2a41cc6e552044816a2d04634545d'] = 'Wojewódzwo';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon:';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax:';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_c789b445f7b7db9daf56d34293d887c8'] = 'Identyfikator';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Szer. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Dł. geograficzna';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_46f3ea056caa3126b91f3f70beea068c'] = 'Mapa';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_19f823c6453c2b1ffd09cb715214813d'] = 'pola obowiązkowe';
$_MODULE['<{agilemultipleseller}prestashop>sellerbusiness_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_ed6ea4d9045305e889d683fa589e1c17'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Wartość zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_0e2fa54e96ef1d720dc8f8690fb4bd6f'] = 'Opłata';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_9fa3c6cbca6ec2c64ebee5393c57c13e'] = 'Prowizja';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_b9d9317e489e77b5fd744c6f9e99999a'] = 'Opłaty Wpływy';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_99a808d8d16122d70e44bd7f709d30fb'] = 'Saldo konta';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_acb2ff57d354f2e2977a62e10b102c87'] = 'Typ';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_0e7a032aea64412700de42f87d313748'] = 'Klient zapłacił w głównym sklepie';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_035c18957810cff56bde223709757fa0'] = 'Klient zapłacił sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_18d687bb0131fdc926fc7442c0312f12'] = 'Klient zapłacił wszystkim jednocześnie';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_5a9c413ec5f7ca98475cda1f259c5b0e'] = 'Wpłata sprzedawcy (offline)';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_8a6c3f12a5095fd91c072860f542aded'] = 'Wpłata sklepu (offline)';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_30c5a9387fc1f77d12502f991989bc3f'] = 'Anulacja zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellerhistory_5f2b58a955b1bab98763056f9b07f053'] = 'Brak transakcji';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto  Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_2f49a3a2cd502503bd5c3ae6676f5c41'] = 'złożone w dniu';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_7e5ddb4ca31c30e778f4d9c57b9577b1'] = 'Zmień status';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ced55d097872ab13bf177e8d31db396f'] = 'Kliknij tutaj aby wygenerować list przewozowy do zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_2ca3deb5cd68fa9119b285804fab572f'] = 'Zamówienie:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Metoda wysyłki:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Metoda płatności:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_8005c0ee01b06ae6fced02af6430719e'] = 'Zgoda na wysłane przesyłki w ekologicznym opakowaniu';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_518a699c84793b1752191f0d9537d8f6'] = 'Przesyłka w opakowaniu ozdobnym.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_940663fd4428d2c86f9a4780b6574028'] = 'Wiadomość:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_466eadd40b3c10580e3ab4e8061161ce'] = 'Rachunek';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Dostawa';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_63d5049791d9d79d86e9a108b0a999ca'] = 'Kod';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_0eede552438475bdfe820c13f24c9399'] = 'Łączna kwota';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_3a5199ec2407f4b2f90496072ea8f006'] = 'Łączna wartość produktów (z VAT):';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_db205f01b4fd580fb5daa9072d96849d'] = 'Łączna wartość produktów:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_1f87346a16cf80c372065de3c54c86d9'] = '(z VAT)';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_2633d6725607d13e80f5e30514b91fbe'] = 'Wartość rabatów:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_a12925b3d2beb085f9a024d8098b41dd'] = 'Koszt opakowania ozdobnego:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Koszt przesyłki';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_66c4c5112f455a19afde47829df363fa'] = 'Razem:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'pobierz ten produkt';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Pobierz produkt';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Kupon:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_914419aa32f04011357d3b604a86d7eb'] = 'Dostawa';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Koszt wysyłki';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_5068c162a60b5859f973f701333f45c5'] = 'Nr listu przewozowego';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_3956298bcfc047e15b0e0d218492ce09'] = 'Zwrot towaru';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_ac8f8f0de7595f3e4e813e3a1065a061'] = 'Jeśli chcesz zwrócić zakupiony przedmiot, proszę zaznacz odpowiednie pole przy produkcie, a następnie kliknij na poniższy przycisk.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_25e93b63e91b5555bd458c89b1916678'] = 'Chcę zwrócić zakupiony towar';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Wiadomości';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Treść wiadomości';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_37c06f5486d3068a0a9604552c7e081f'] = 'Dodaj wiadomość:';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_617096c86d35478132502be00e12e016'] = 'Jeśli chcesz wysłać wiadomość dotyczącą zamówienia, proszę użyć poniższego formularza.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_7bc873cba11f035df692c3549366c722'] = '-- wybierz --';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{agilemultipleseller}prestashop>sellerorderdetail_afd82044ef6cb3a99383a79fa5c68c9f'] = 'Nie możesz dokonać zwrotu towaru posiadając kontoo statusie Gość.';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_a240fa27925a635b08dc28c9e4f9216d'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_0eede552438475bdfe820c13f24c9399'] = 'Wartość zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktura';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_1b6324ace95b17a01323052fda855989'] = 'Produkty do pobrania';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_MODULE['<{agilemultipleseller}prestashop>sellerorders_aa9452dbddca4f25f01b1e499705cdc6'] = 'Brak złożonych zamówień';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_0bbcc8339e004bfe372770e1e8d6bb9c'] = 'Konto PayPal';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_90cb23b98448534d07a3ef182008b86e'] = 'E-mail PayPal';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_9bad41bc4eca40877341baa3ab1c1693'] = 'Twoje konto Google Checkout';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_54049aacc9654502ac969ee09a9c1a85'] = 'Konto Google Checkout';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_cfa4f36bb6dd35bf435e69bfffa88df5'] = 'Google API Key';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_dbced198546cd9adc1c0aa5f5575b39f'] = 'Konto bankowe';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_7a147c7152d2ba8ee806d6655d73ccf3'] = 'Właściciel konta';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_0e67989f1b831a71dad46ffd1c1701c6'] = 'Numer konta bankowego';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_e78373dc67ad3749774e993a59bbe007'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_96ae73481b6e10e218f0c64b2e7371d9'] = 'Twoje konto - Czek';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_75475839e69bef6ed57a8200a5a71d37'] = 'Do zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>sellerpayments_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerproductdetail_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Projektanta';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_de9ced9bf5e9829de4a93ad8c9d7a170'] = 'Dodaj nowy produkt';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_c03d53b70feba4ea842510abecd6c45e'] = 'Foto';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_362a58d571d51c1270df0f1b7d02577c'] = 'Cena netto';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_2ba8c07b379d6e8e3b0beb424cd15166'] = 'Cena brutto';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywne';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_6f8063417ab31f38d864c28302f3de2f'] = 'Zaakceptowane';
$_MODULE['<{agilemultipleseller}prestashop>sellerproducts_2b85f21fc55ce2f28469205fa68d008b'] = 'Brak produktów na liście';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Moje konto';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_693e0b9cff62b43eb3e5bd50fb80cac0'] = 'Proszę zaakceptować warunki współpracy';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_a3131afb2898a89c27bc1b3dee8360d3'] = 'Podsumowanie konta';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_93a6c42edf8011a3db435a94b331bcf0'] = 'Status konta';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywne';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_3cab03c00dbd11bc3569afa0748013f0'] = 'Nieaktywne';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8cf9f0056acb4d97e09966e97695568f'] = 'Wystawione produkty';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_69584fa81465144a4b38c6fbecd7c6d3'] = 'Otrzymane zamówienia';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_77c8c6e15834823cc55cacf0e11cf06a'] = 'Wartość sprzedaży';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8610be9376aa2240dbd0d765cb2ccfe0'] = 'Saldo konta';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8c11e57a854c0534ad879f3d1b885e60'] = 'Zamień dostepne saldo konta (pieniądze) na żetony';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_920f4a0c5c8b9a0747380cf7c7f0b3c5'] = 'Zamień';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c67e48572fb561141f86d1e7e6efa6f1'] = 'Wysokość należnej prowizji';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c60db31bced7bf6354baf691751932e1'] = 'Zapłać teraz';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8c8861de0e4707edc291832672824a86'] = 'Zamieniasz saldo konta na żetony.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_80fb92e66f3decfe62581411450a7914'] = 'Proces wymiany jest nieodwracalny.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_5b26b4619d4ab1ee573e70752704b50a'] = 'Czy chcesz kontynuować?';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_8776008de1bc7660a390526fb54ce41a'] = 'Nie posiadasz dostępu do Konta Sprzedawcy.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_60e71d3c449fab39179dcbf77f16f07b'] = 'Po zarejestrowaniu się jako sprzedawca, będziesz miał możliwość sprzedazy swoich produktów w sklepie.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_2f813efc74c7ef0dd4977d3bf2822d46'] = 'Dziękujemy za wysłanie zgłoszenia. Twoje Konto Sprzedawcy zostanie aktywowane po akceptacji Administratora, o czym zostaniesz powiadomiony drogą elektroniczną na adres podany podczas rejestracji w Serwisie.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_5f3fc6ee0ee99541ae9d35d7cc5c8cff'] = 'Jeśli chcesz wysłać zgłoszenie i podjąć współpracę ze sklepem, kliknij na przycisk: Tak, chcę podjąć współpracę.';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_c62a0b3e7d47415f3a91f8c681b66d97'] = 'Zapoznałem się i akceptuję';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_1f706110f82d031acb4058b286d770ad'] = 'Warunki współpracy (czytaj)';
$_MODULE['<{agilemultipleseller}prestashop>sellersummary_7aff87a38fd1b383e387b7136909d539'] = 'Tak, chcę podjąć współpracę';
$_MODULE['<{agilemultipleseller}prestashop>check_fields_5328b77fdd34ba6aea22aff14de2e7f5'] = 'Zaznacz / odznacz wszystko (edytujesz tę stronę do kilku sklepów, niektóre pola, takie jak \"nazwa\" lub \"Cena\" są wyłączone, musisz sprawdzić te pola, aby edytować je dla tych sklepów)';
$_MODULE['<{agilemultipleseller}prestashop>associations_0063394f0497bfd610ebac0aee7cfc34'] = 'Powiązania';
$_MODULE['<{agilemultipleseller}prestashop>associations_6eac2df6a5cc74282553321a73c553fb'] = 'Wybierz domyslną kategorię';
$_MODULE['<{agilemultipleseller}prestashop>associations_ce2530ff1fb8dc66d6c940c5ce32508d'] = 'Powiązane kategorie';
$_MODULE['<{agilemultipleseller}prestashop>associations_9d9aa88574c4dab04ddd8356c377357d'] = 'Domyślna kategoria';
$_MODULE['<{agilemultipleseller}prestashop>associations_9e30a1cddeb2b48168645f5044aac74b'] = 'dodaj subkategorię';
$_MODULE['<{agilemultipleseller}prestashop>associations_cc95b125cf8cb5bae0b7f043280aec63'] = 'Wybierz domyślną kategorię z poprzednio wybranych kategorii nadrzędnych. Jeśli wybierzesz opcję: Home, produkt będzie wyświetlany na stronie głównej jako produkt polecany. Produkty polecane wyświetlane sa losowo.';
$_MODULE['<{agilemultipleseller}prestashop>associations_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Powiązania';
$_MODULE['<{agilemultipleseller}prestashop>associations_be26ade2055790d0e8d19eed69309574'] = 'Akcesoria:';
$_MODULE['<{agilemultipleseller}prestashop>associations_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Wpisz pierwsze litery nazwy produktu, który chcesz dodać, a następnie wybierz właściwy produkt z listy. Na liście wyboru mogą pojawić się również produkty innych sprzedawców. Możesz dodać maksymalnie 6 produktów.';
$_MODULE['<{agilemultipleseller}prestashop>associations_1a4453a5654583ecec19798b396c9c23'] = 'Pamiętaj, aby zapisać zmiany.';
$_MODULE['<{agilemultipleseller}prestashop>associations_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>combinations_eed3651230e6fea831d760fe3686d4e6'] = 'Proszę wybrać atrybut';
$_MODULE['<{agilemultipleseller}prestashop>combinations_b0ae1c78575f8631338b57015604519b'] = 'Proszę wybrać wartość atrybutu';
$_MODULE['<{agilemultipleseller}prestashop>combinations_86a41a63a6a27da14c838aed0c70cc45'] = 'Możesz wybrać tylko jedną wartość dla danego atrybutu';
$_MODULE['<{agilemultipleseller}prestashop>combinations_853fd1651461ce105a2f19272b700f06'] = 'Nowa kombinacja';
$_MODULE['<{agilemultipleseller}prestashop>combinations_fc55a6e78b7d33b0241db646dc913ef9'] = 'Modyfikuj kombinację';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9e8aaca3d0acfe4acd5105620711c142'] = 'Czy napewno chcesz usunąć kombinację?';
$_MODULE['<{agilemultipleseller}prestashop>combinations_6f39383b81d4999830ab6febe6279777'] = 'Dodaj kombinację dla tego produktu';
$_MODULE['<{agilemultipleseller}prestashop>combinations_d5682e6409bded35ee5c6ca6c6297729'] = 'Atrybut:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_acdb802bfc2b99b15d1782570285c427'] = 'Wartość:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{agilemultipleseller}prestashop>combinations_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{agilemultipleseller}prestashop>combinations_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Kod';
$_MODULE['<{agilemultipleseller}prestashop>combinations_418734e88e64dbe12a62122833c89da7'] = 'Dozwolone znaki specjalne:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_62b5bb12862c2d95d5c88d1e75feb4f9'] = 'Cena hurtowa';
$_MODULE['<{agilemultipleseller}prestashop>combinations_0637058fbe3054e03005b04e2852b06f'] = 'zostaw to pole puste, jeśli cena nie zmienia się';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ae30a232fd0717402d3b7d817bc71e17'] = 'Cena hurtowana z zakładki \"Informacje\" zostanie nadpisana.';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9d2ee2dd8c264912b6dd7b1689c1b423'] = 'Wpływ na cenę';
$_MODULE['<{agilemultipleseller}prestashop>combinations_6adf97f83acf6453d4a6a4b1070f3754'] = 'Brak';
$_MODULE['<{agilemultipleseller}prestashop>combinations_aac247ca22789872bad95dc8f6c45d37'] = 'Wzrost';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9e834f13e35e4edf64863ab414a6217a'] = 'Spadek';
$_MODULE['<{agilemultipleseller}prestashop>combinations_8bf8854bebe108183caeb845c7676ae4'] = 'o';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21034ae6d01a83e702839a72ba8a77b0'] = 'netto';
$_MODULE['<{agilemultipleseller}prestashop>combinations_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{agilemultipleseller}prestashop>combinations_1f87346a16cf80c372065de3c54c86d9'] = 'brutto';
$_MODULE['<{agilemultipleseller}prestashop>combinations_190733df8c1af5e4666dfad4cc554080'] = 'Cena konńcowa będzie miała wartość:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_91c8f68700703b825761609b303d44e3'] = 'Wpływ na wagę';
$_MODULE['<{agilemultipleseller}prestashop>combinations_ad802655c2e83ad378868d5f448677c7'] = 'Wpływ na cenę za sztukę';
$_MODULE['<{agilemultipleseller}prestashop>combinations_487fd4fe388baed0928898b641050983'] = 'Podatek ekologiczny:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_97694f7ea39fcb69da17d2f81e032ec7'] = 'Podatek z zakładki \"Informacje\" zostanie nadpisany';
$_MODULE['<{agilemultipleseller}prestashop>combinations_006b4cc15322f7951d9100716edcac07'] = 'Minimalna ilość:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_b287d004082f0d743a49dc7360d4fbbe'] = 'Minimalna ilość produktu pozwalająca na jego zakup (wpisz 1 by wyłaczyć tę funkcję)';
$_MODULE['<{agilemultipleseller}prestashop>combinations_915f8462b0f5459dcca1d52b0a2297d5'] = 'Data dostępności:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_4b5ecb6f4e1496fb2c2b28fa0f41872a'] = 'Podaj datę dostępności, gdy produktu nie ma obecnie na stanie.';
$_MODULE['<{agilemultipleseller}prestashop>combinations_461900b74731e07320ca79366df3e809'] = 'Zdjęcie:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_e5f7f63d66023847e693fd34bea09d41'] = 'Domyślnie:';
$_MODULE['<{agilemultipleseller}prestashop>combinations_29d7b46b863639e29ae8452d2320530a'] = 'Ustaw tę kombinację jako domyślną.';
$_MODULE['<{agilemultipleseller}prestashop>combinations_9230dd17b40c6d0478772e4d545abc46'] = 'Anuluj modyfikację';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21294bfd3b89c95391efe7c803502e8c'] = 'Dodaj nową kombinację';
$_MODULE['<{agilemultipleseller}prestashop>combinations_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>combinations_d218be4413895398824640afba254a87'] = 'Anuluj';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7769e65a5e11dfa3c5069de5253b96b1'] = 'Atrybut';
$_MODULE['<{agilemultipleseller}prestashop>combinations_21f59b54f62b5b8b4bc0f63f0f617fc1'] = 'Wpływ';
$_MODULE['<{agilemultipleseller}prestashop>combinations_8c489d0946f66d17d73f26366a4bf620'] = 'Waga';
$_MODULE['<{agilemultipleseller}prestashop>combinations_63d5049791d9d79d86e9a108b0a999ca'] = 'Kod';
$_MODULE['<{agilemultipleseller}prestashop>combinations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcja';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{agilemultipleseller}prestashop>combinations_7a1920d61156abc05a60135aefe8bc67'] = 'Ustaw tę kombinację jako domyślą';
$_MODULE['<{agilemultipleseller}prestashop>features_c7c2169d380b95e2e3672037c5ace793'] = 'Przypisz cechy do produktu';
$_MODULE['<{agilemultipleseller}prestashop>features_f41afefb4495b85c7b7ddf3e1ca4387f'] = 'Można określić wartość dla każdej właściwej cechy tego produktu - puste pola nie będą wyświetlane.';
$_MODULE['<{agilemultipleseller}prestashop>features_e3c1fd6719e0e6c456c9b760fa1c9433'] = 'Można wybrać wartość z listy lub wpisać nie istniejącą jeszcze wartość cechy';
$_MODULE['<{agilemultipleseller}prestashop>features_21021ea0e52be8e9c599f4dff41e5be0'] = 'Cecha';
$_MODULE['<{agilemultipleseller}prestashop>features_8bcdd31a1ab28f0db60efb2087c3f235'] = 'Wartości zdefiniowane';
$_MODULE['<{agilemultipleseller}prestashop>features_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{agilemultipleseller}prestashop>features_12085f07b6313b69c63a625d8e23f706'] = 'Indywidualne wartości';
$_MODULE['<{agilemultipleseller}prestashop>features_382b0f5185773fa0f67a8ed8056c7759'] = 'brak zdefiniowanych wartości';
$_MODULE['<{agilemultipleseller}prestashop>features_cc3787ca78f445f481069a4c047f7e7a'] = 'Wybierz język:';
$_MODULE['<{agilemultipleseller}prestashop>features_22eb5599cf8ccde65128467443e72099'] = 'Brak zdefiniowanych cech';
$_MODULE['<{agilemultipleseller}prestashop>features_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>images_ae21d822d879539a75c3d6fd91c2acb3'] = 'Plik:';
$_MODULE['<{agilemultipleseller}prestashop>images_fb2ea703b13d059f6b7ea5da806021df'] = 'Dozwolony format:';
$_MODULE['<{agilemultipleseller}prestashop>images_a99236f155b9a3606d7b36262179bc17'] = 'Maksymalny rozmiar  zdjęcia:';
$_MODULE['<{agilemultipleseller}prestashop>images_839af95e357936503d910adb5ae209a3'] = 'kB';
$_MODULE['<{agilemultipleseller}prestashop>images_1e6939cfdcb8c92471f1a06b0671b6db'] = 'Wczytaj zdjęcie';
$_MODULE['<{agilemultipleseller}prestashop>images_c8e176e425901261e7a8fd8202f209dd'] = 'Ilość zdjęć produktu';
$_MODULE['<{agilemultipleseller}prestashop>images_be53a0541a6d36f6ecb879fa2c584b08'] = 'Zdjęcie';
$_MODULE['<{agilemultipleseller}prestashop>images_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Pozycja';
$_MODULE['<{agilemultipleseller}prestashop>images_c795dfff10a7c952f4c5438951e9ece9'] = 'Zdjęcie główne';
$_MODULE['<{agilemultipleseller}prestashop>images_004bf6c9a40003140292e97330236c53'] = 'Akcja';
$_MODULE['<{agilemultipleseller}prestashop>images_7be66046997731ac05844f11ee4f6a76'] = 'Usuń to zdjęcie';
$_MODULE['<{agilemultipleseller}prestashop>images_26de4d3e04796d6486136c5b8203c3ac'] = 'Dodaj zdjęcie';
$_MODULE['<{agilemultipleseller}prestashop>images_4ce8e7777d2385ce6123d0083d8d8cb4'] = 'Zdjęcie zostało pomyślnie dodane';
$_MODULE['<{agilemultipleseller}prestashop>images_729a51874fe901b092899e9e8b31c97a'] = 'Czy napewno chcesz to zrobić?';
$_MODULE['<{agilemultipleseller}prestashop>informations_4e140ba723a03baa6948340bf90e2ef6'] = 'Nazwa';
$_MODULE['<{agilemultipleseller}prestashop>informations_cc3787ca78f445f481069a4c047f7e7a'] = 'Wybierz język:';
$_MODULE['<{agilemultipleseller}prestashop>informations_56a8a9eb05f9014da51a4f9b57322ac7'] = 'Kategoria';
$_MODULE['<{agilemultipleseller}prestashop>informations_d10c10cbe3e3e40a352d1a132222324e'] = 'Wyróżnione';
$_MODULE['<{agilemultipleseller}prestashop>informations_f9d7846c2dcb03ef08f2bc8e695e6043'] = 'Cena hurtowa';
$_MODULE['<{agilemultipleseller}prestashop>informations_e10b143e77aa91dea2b026cb41686f9d'] = 'Cena netto';
$_MODULE['<{agilemultipleseller}prestashop>informations_3d0d1f906e27800531e054a3b6787b7c'] = 'Ilość:';
$_MODULE['<{agilemultipleseller}prestashop>informations_24a1199bf4dcbef398db7660409a61d9'] = 'Gdy niedostepny:';
$_MODULE['<{agilemultipleseller}prestashop>informations_f072da215c080d985d44361e96a3cf60'] = 'Nie pozwól zamówić';
$_MODULE['<{agilemultipleseller}prestashop>informations_119a7c88cf8f1c685c57981abff26f43'] = 'Pozwól zamówić';
$_MODULE['<{agilemultipleseller}prestashop>informations_7a1920d61156abc05a60135aefe8bc67'] = 'Domyślne ustawienia';
$_MODULE['<{agilemultipleseller}prestashop>informations_abdce1ce11e706002227550e5658af79'] = '- zastosuj ustawienia globalne';
$_MODULE['<{agilemultipleseller}prestashop>informations_599ad993d756416e6200dd0c15c017c6'] = 'Dodatkowa wysyłka:';
$_MODULE['<{agilemultipleseller}prestashop>informations_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Nr REF';
$_MODULE['<{agilemultipleseller}prestashop>informations_a1f9d795d1110aeeed6b5368c16dc725'] = 'EAN13 lub JAN:';
$_MODULE['<{agilemultipleseller}prestashop>informations_85f0bf927be7014e2265c4bc96bd50d2'] = '(Europa, Japonia)';
$_MODULE['<{agilemultipleseller}prestashop>informations_af7448c885be0d8acd5eb84322176570'] = 'UPC:';
$_MODULE['<{agilemultipleseller}prestashop>informations_104f50d9d335bbe38ee0c8e44ebddf03'] = '(US, Kanada)';
$_MODULE['<{agilemultipleseller}prestashop>informations_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{agilemultipleseller}prestashop>informations_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Publikuj';
$_MODULE['<{agilemultipleseller}prestashop>informations_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłącz publikację';
$_MODULE['<{agilemultipleseller}prestashop>informations_8ad79b21078fa8ab5e3a251a533084e5'] = 'Widoczność:';
$_MODULE['<{agilemultipleseller}prestashop>informations_13787cfb1a15ae6690a29d3895c54de9'] = 'Wszędzie';
$_MODULE['<{agilemultipleseller}prestashop>informations_96c7d7f87187cc14ead1f887407d0edc'] = 'Tylko katalog';
$_MODULE['<{agilemultipleseller}prestashop>informations_2ba18b8df558ceaabcc89f3a16772a9b'] = 'Tylko wyniki wyszukiwania';
$_MODULE['<{agilemultipleseller}prestashop>informations_e56fc964976b3770a35b2d6fb4b78224'] = 'Nigdzie';
$_MODULE['<{agilemultipleseller}prestashop>informations_ebcc39462e6620a8cf432194084a5483'] = 'Opcje:';
$_MODULE['<{agilemultipleseller}prestashop>informations_6a6d01ddaa8fb712f673a6c94525f149'] = 'sprzedaż (tryb katalogu jeśli nieaktywne)';
$_MODULE['<{agilemultipleseller}prestashop>informations_165cd22134a317e1feceeb858c3660cf'] = 'pokaż cenę';
$_MODULE['<{agilemultipleseller}prestashop>informations_284dd90023a7ddf940af524df216b9fc'] = 'tylko online';
$_MODULE['<{agilemultipleseller}prestashop>informations_ed51222f31afbf17ca5f3b0654db8969'] = 'Stan:';
$_MODULE['<{agilemultipleseller}prestashop>informations_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowe';
$_MODULE['<{agilemultipleseller}prestashop>informations_019d1ca7d50cc54b995f60d456435e87'] = 'Używane';
$_MODULE['<{agilemultipleseller}prestashop>informations_6da03a74721a0554b7143254225cc08a'] = 'Odnowione';
$_MODULE['<{agilemultipleseller}prestashop>informations_71e6d88f34e7d83b922bd0ab2b448199'] = 'Dostawca';
$_MODULE['<{agilemultipleseller}prestashop>informations_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Producent';
$_MODULE['<{agilemultipleseller}prestashop>informations_234078adec0a64008b6ae77653776cfa'] = 'Krótki opis';
$_MODULE['<{agilemultipleseller}prestashop>informations_38d301f7ef549a79620e99fd8b51fa34'] = '(będzie wyświetlany na liście produktów oraz w górnej części strone produktu)';
$_MODULE['<{agilemultipleseller}prestashop>informations_d0042a700e9bdf79689d63ee6846dc0e'] = 'Opis';
$_MODULE['<{agilemultipleseller}prestashop>informations_9be976b8052c984a95997e4a4f8eef96'] = 'pojawia się w treści strony';
$_MODULE['<{agilemultipleseller}prestashop>informations_bcc421d2c4d6d3167941264e3bb842ed'] = 'Meta Tagi:';
$_MODULE['<{agilemultipleseller}prestashop>informations_926e312fe7b94e3af8801d3b60fe5884'] = 'Meta opis';
$_MODULE['<{agilemultipleseller}prestashop>informations_3e943a570d20a0ba01da77f0e35aa2dc'] = 'Meta tytuł';
$_MODULE['<{agilemultipleseller}prestashop>informations_02fa003c38fefcda498b876f67f4cac7'] = 'Przyjazny Url';
$_MODULE['<{agilemultipleseller}prestashop>informations_6a074cc50c113d291b3e8ef6227cc478'] = 'Jeśli nie jesteś pewien co wpisać, pozostaw puste, system wygeneruje adres automatycznie.';
$_MODULE['<{agilemultipleseller}prestashop>informations_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>prices_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Wszyscy klienci';
$_MODULE['<{agilemultipleseller}prestashop>prices_961f2247a2070bedff9f9cd8d64e2650'] = 'Wybierz';
$_MODULE['<{agilemultipleseller}prestashop>prices_afdbd71037839ec5a581febacab7bad7'] = 'Nie znaleziono klienta.';
$_MODULE['<{agilemultipleseller}prestashop>prices_290b7c47045d269e2ccfa69e6477acfe'] = 'Cena';
$_MODULE['<{agilemultipleseller}prestashop>prices_14f32fa337152cbd2e40745d4431b916'] = 'Wpisz poniżej podstawową cenę produktu. System automatycznie przeliczy cenę z ceny netto na brutto i odwrotnie.';
$_MODULE['<{agilemultipleseller}prestashop>prices_2aa2ef9d99efe99c01d0c1fb2a3838e5'] = 'Cena hurtowa';
$_MODULE['<{agilemultipleseller}prestashop>prices_8a1c241e92c26b92eaae87afa337eaa3'] = 'Hurtowa cena zakupu netto';
$_MODULE['<{agilemultipleseller}prestashop>prices_e8fce60a7ce078b55bd02a1c25748f16'] = 'Cena netto';
$_MODULE['<{agilemultipleseller}prestashop>prices_3bc79dca1e0cdc4b2ac5a2e415f902bf'] = 'Cena sprzedaży netto';
$_MODULE['<{agilemultipleseller}prestashop>prices_82913a5c53d8d818aa69936a630336a3'] = 'Stawka VAT';
$_MODULE['<{agilemultipleseller}prestashop>prices_7475ec0d41372a307c497acb7eeea8c4'] = 'Bez VAT';
$_MODULE['<{agilemultipleseller}prestashop>prices_59adc1912b6f538acb6afab8c2621945'] = 'Podatki są wyłączone';
$_MODULE['<{agilemultipleseller}prestashop>prices_0d0a2536d9091f317c4c5695545efebb'] = 'Podatek ekologiczny (brutto)';
$_MODULE['<{agilemultipleseller}prestashop>prices_535fb9c585d10cb369e97f1ae2d5e11f'] = 'wliczony w cenę';
$_MODULE['<{agilemultipleseller}prestashop>prices_9c67db9cd9f13cfbbe3ebb7ab90e9e3f'] = 'Cena brutto:';
$_MODULE['<{agilemultipleseller}prestashop>prices_bbc8c3f199c22b3951a52bc9821971ee'] = 'Cena za sztukę:';
$_MODULE['<{agilemultipleseller}prestashop>prices_6666cd76f96956469e7be39d750cc7d9'] = '/';
$_MODULE['<{agilemultipleseller}prestashop>prices_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{agilemultipleseller}prestashop>prices_913bb5260c0b1fbd1d76d8140360dd19'] = 'brutto';
$_MODULE['<{agilemultipleseller}prestashop>prices_33b8eaeaa8a18a206505f6adc10cec25'] = 'np. za kg';
$_MODULE['<{agilemultipleseller}prestashop>prices_12b88cee80920e98e2b1490c69700f2f'] = 'Wyprzedaż:';
$_MODULE['<{agilemultipleseller}prestashop>prices_184dba60ea740430441d13a7e8213691'] = 'Wyświetl \"wyprzedaż\" na stronie produktu oraz na liście produktów';
$_MODULE['<{agilemultipleseller}prestashop>prices_7b988b81a5fe3114360063de23f49016'] = 'Cena:';
$_MODULE['<{agilemultipleseller}prestashop>prices_e2e79605fc9450ec17957cf0e910f5c6'] = 'brutto';
$_MODULE['<{agilemultipleseller}prestashop>prices_887ee91702c962a70b87cbef07bbcaec'] = 'netto';
$_MODULE['<{agilemultipleseller}prestashop>prices_5b14ab8904d8a735edd6ea4cff8f7b7c'] = 'Ceny specjalne';
$_MODULE['<{agilemultipleseller}prestashop>prices_6ca82180f678cae60daa0476baf5e523'] = 'Poniżej możesz ustalić ceny specjalne w ustalonym okresie czasu. ';
$_MODULE['<{agilemultipleseller}prestashop>prices_c1649abdccba825a27f5820f126c8454'] = 'Dodaj cenę specjalną';
$_MODULE['<{agilemultipleseller}prestashop>prices_70ec3125ad8169fc81d61d3586bfa4df'] = 'Anuluj cenę specjalną';
$_MODULE['<{agilemultipleseller}prestashop>prices_f98188b975d57e9dfc3137c7c9f9a5da'] = 'Zastosuj do:';
$_MODULE['<{agilemultipleseller}prestashop>prices_804ccd6219996d12eda865d1c0707423'] = 'Wszystkie sklepy';
$_MODULE['<{agilemultipleseller}prestashop>prices_9c7f56d70e922a61254366964c01c64a'] = 'Wszystkie waluty';
$_MODULE['<{agilemultipleseller}prestashop>prices_c3987e4cac14a8456515f0d200da04ee'] = 'Wszystkie kraje';
$_MODULE['<{agilemultipleseller}prestashop>prices_e4c4c68c7515704a91d90207067dcbbe'] = 'Wszystkie grupy';
$_MODULE['<{agilemultipleseller}prestashop>prices_5eea367ea73b909880393bd1ae79fc67'] = 'Klient:';
$_MODULE['<{agilemultipleseller}prestashop>prices_8524de963f07201e5c086830d370797f'] = 'Trwa zapisywanie ...';
$_MODULE['<{agilemultipleseller}prestashop>prices_8ed07686e8486f87c4e0d491b0949904'] = 'Kombinacje:';
$_MODULE['<{agilemultipleseller}prestashop>prices_c77b86cdeed7ed9197db5858fa3b5fd0'] = 'Wszystkie kombinacje';
$_MODULE['<{agilemultipleseller}prestashop>prices_06444363878572ed1fd5c9342cd5884f'] = 'Termin';
$_MODULE['<{agilemultipleseller}prestashop>prices_01b6e20344b68835c5ed1ddedf20d531'] = 'do';
$_MODULE['<{agilemultipleseller}prestashop>prices_d43fd656eb3fb367640ac729f8ab1eca'] = 'Zastosuj od';
$_MODULE['<{agilemultipleseller}prestashop>prices_3e34bdebd9bd5edda27e8728904a2552'] = 'sztuki';
$_MODULE['<{agilemultipleseller}prestashop>prices_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Teraz';
$_MODULE['<{agilemultipleseller}prestashop>prices_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Zrobione';
$_MODULE['<{agilemultipleseller}prestashop>prices_3964fd83339fec5014c831822005653a'] = 'Określ czas';
$_MODULE['<{agilemultipleseller}prestashop>prices_a76d4ef5f3f6a672bbfab2865563e530'] = 'Godzina';
$_MODULE['<{agilemultipleseller}prestashop>prices_b55e509c697e4cca0e1d160a7806698f'] = 'Godzina';
$_MODULE['<{agilemultipleseller}prestashop>prices_62902641c38f3a4a8eb3212454360e24'] = 'Minuta';
$_MODULE['<{agilemultipleseller}prestashop>prices_913325468f8b6bcd59733df11213b066'] = 'netto';
$_MODULE['<{agilemultipleseller}prestashop>prices_83a3be00962f7ebef403da83d203e595'] = 'Obecnie:';
$_MODULE['<{agilemultipleseller}prestashop>prices_bff11838509966b604d934d917815a72'] = 'Wpisz 0 jeśli domyślna cena netto nie zmienia się. ';
$_MODULE['<{agilemultipleseller}prestashop>prices_f5a7257cb1424678ae6bebbd0c36b341'] = 'Zniżka:';
$_MODULE['<{agilemultipleseller}prestashop>prices_b2f40690858b404ed10e62bdf422c704'] = 'kwotowa';
$_MODULE['<{agilemultipleseller}prestashop>prices_37be07209f53a5d636d5c904ca9ae64c'] = 'procentowa';
$_MODULE['<{agilemultipleseller}prestashop>prices_dc9ca237ef867714cefb4e1d4bc1763c'] = '(gdy ustawiona jest wartość kwotowa, podatek VAT jest uwzględniony)';
$_MODULE['<{agilemultipleseller}prestashop>prices_ab7a485ebe75b6dd7243ad719f23c7de'] = 'Reguła';
$_MODULE['<{agilemultipleseller}prestashop>prices_47ac923d219501859fb68fed8c8db77b'] = 'Atrybut';
$_MODULE['<{agilemultipleseller}prestashop>prices_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{agilemultipleseller}prestashop>prices_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{agilemultipleseller}prestashop>prices_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{agilemultipleseller}prestashop>prices_03937134cedab9078be39a77ee3a48a0'] = 'Grupa';
$_MODULE['<{agilemultipleseller}prestashop>prices_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{agilemultipleseller}prestashop>prices_93debe8a0ad8024024d464b40cc33877'] = 'Zmiana ceny';
$_MODULE['<{agilemultipleseller}prestashop>prices_21f59b54f62b5b8b4bc0f63f0f617fc1'] = 'Wpływ';
$_MODULE['<{agilemultipleseller}prestashop>prices_1901606ea069a83dc7beea17881ef95a'] = 'Termin';
$_MODULE['<{agilemultipleseller}prestashop>prices_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{agilemultipleseller}prestashop>prices_40d26764fd8d628cd838c8a575d122c6'] = '(Ilość)';
$_MODULE['<{agilemultipleseller}prestashop>prices_004bf6c9a40003140292e97330236c53'] = 'Akcja';
$_MODULE['<{agilemultipleseller}prestashop>prices_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>product_top_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{agilemultipleseller}prestashop>product_top_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{agilemultipleseller}prestashop>product_top_f3a29486bed19a90f2da6d007818b427'] = 'Kroki';
$_MODULE['<{agilemultipleseller}prestashop>product_top_1c969aaee03d548b2a38d8158d6701c9'] = 'Jeśli chcesz dodać nowy produkt - pozostałe opcje będą widoczne po zapisaniu podstawowych informacji. ';
$_MODULE['<{agilemultipleseller}prestashop>quantites_cf173b732a2a0377698d631db6185836'] = 'Dostępność produktu';
$_MODULE['<{agilemultipleseller}prestashop>quantites_1fcff33e9fa51cdabcee9b29a88cdb24'] = 'Ten interfejs pozwala na zarządzanie dostępnymi ilościami do sprzedaży danego produktu i jego kombinacjami w bieżącym sklepie.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_94d26b23623d5a7a411fa43f3cd48c9a'] = 'Możesz wybrać czy używać czy nie systemu zaawansowanego zarządzania stanami dla tego produktu.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_fa7da3c110f2c45d3e6d18ea5cb73d02'] = 'Możesz ręcznie określić ilości dla produktu/każdej kombinacji produktu, albo wybrać aby automatycznie określić te ilości bazując na stanie magazynu (jeżeli jest aktywne zaawansowane zarządzanie stanami).';
$_MODULE['<{agilemultipleseller}prestashop>quantites_5c057e774f5a310728805fb927b17141'] = 'W tym przypadku, ilości odpowiadają rzeczywistym ilościom na stanach w magazynach przypisanych do bieżącego sklepu lub bieżącej grupy sklepów.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_926039e8a49f511c72cd88894ad52450'] = 'Dla pakietów, jeżeli mają produkty które korzystają z zaawansowanego zarządzania stanami, musisz określić wspólny magazyn dla tych produktów w pakiecie.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_20a722e0a7a1f2aed3924e23cb2a86cd'] = 'Także, proszę pamiętać że kiedy produkt posiada kombinacje, jego domyślna kombinacja zostanie użyta w ruchach magazynowych.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_6c9c761d2a07d20625686d8062992f80'] = 'Chcę używać zaawansowanego zarządzania stanem magazynowym dla tego produktu';
$_MODULE['<{agilemultipleseller}prestashop>quantites_474eeb51bd9f6ed941bcde8129075838'] = 'To wymaga włączenia zaawansowanego zarządzania stanami dla tego produktu ';
$_MODULE['<{agilemultipleseller}prestashop>quantites_6417c33a2fed170b6c553f8508f9d7c5'] = ' Ten parametr zależy od produktów w paczce.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_0e7c3ab78aa07c029da5f225a6619ca3'] = 'Dostępne ilości obecnego produktu i jego kombinacje bazują na stanie magazynowym';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3114089efdafb899803901e897176873'] = 'To wymaga włączenia zaawansowanego zarządzania stanami globalnie dla tego produktu ';
$_MODULE['<{agilemultipleseller}prestashop>quantites_d9da8da652ae39e03c51b2a671a47bf8'] = 'Chcę podać dostępną ilość ręcznie';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f898d8e2e12d9963b7de1af85d301d92'] = 'Gdy produkt ma konmbinacje, ilości będą zależne od domyslnej kombinacji.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_781f7b5cd5dfeef894b99136b3c86ea2'] = 'Biorąc pod uwagę ilości produktów w tym pakiecie, maksymalna ilość powinny być:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f107f5a9ee4ecea58d0f29ae7959baa8'] = 'Wariant';
$_MODULE['<{agilemultipleseller}prestashop>quantites_24a1199bf4dcbef398db7660409a61d9'] = 'Gdy niedostepny:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_f072da215c080d985d44361e96a3cf60'] = 'Nie pozwól zamówić';
$_MODULE['<{agilemultipleseller}prestashop>quantites_119a7c88cf8f1c685c57981abff26f43'] = 'Pozwól zamówić';
$_MODULE['<{agilemultipleseller}prestashop>quantites_7a1920d61156abc05a60135aefe8bc67'] = 'Domyślne';
$_MODULE['<{agilemultipleseller}prestashop>quantites_abdce1ce11e706002227550e5658af79'] = 'tak jak ustawione w Preferencjach ';
$_MODULE['<{agilemultipleseller}prestashop>quantites_57ec7ec7b4ada0275e7a24f8543039e0'] = 'Nie możesz zarządzać ilością, gdy:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_1e379f05c820f87b09c5b42ac0d0349d'] = 'Zarządzasz wszystkimi sklepami';
$_MODULE['<{agilemultipleseller}prestashop>quantites_aa642c15d075aab8a1ac2ccbc9a0d07a'] = 'Zarządzasz grupą sklepów, w których ilości nie są dzielone pomiędzy wszystkie sklepy z tej grupy';
$_MODULE['<{agilemultipleseller}prestashop>quantites_252d5754cc8f41c7c8bc1b15b26cbde3'] = 'Zarządzasz sklepem, który jest w grupie, w której ilości są dzielone między wszystkie sklepy z tej grupy.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_148b3eafb80877bdb9fdfd2bb1121807'] = 'Ustawienia dostępności';
$_MODULE['<{agilemultipleseller}prestashop>quantites_d74838fbbeb384c01d7294db33c36ec3'] = 'Zarządzanie magazynem jest wyłączone.';
$_MODULE['<{agilemultipleseller}prestashop>quantites_006b4cc15322f7951d9100716edcac07'] = 'Minimalna ilość:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_b287d004082f0d743a49dc7360d4fbbe'] = 'Minimalna wielkość zamówienia pozwalająca na zakup produktu (wpisz 1, aby wyłączyć tę opcję)';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3e565755572fa5df48eb811c62619098'] = 'Tekst, gdy niedostępny:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Nieprawidłowe znaki:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_cc3787ca78f445f481069a4c047f7e7a'] = 'Wybierz język:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_627b9f5acc2dcec1e8e341dd09df9768'] = 'Tekst, gdy na zamówienie:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_915f8462b0f5459dcca1d52b0a2297d5'] = 'Data dostępności:';
$_MODULE['<{agilemultipleseller}prestashop>quantites_4b5ecb6f4e1496fb2c2b28fa0f41872a'] = 'Termin, w którym produkt będzie dostępny (gdy niedostępny).';
$_MODULE['<{agilemultipleseller}prestashop>quantites_9d74dc485c5bf552c65dd6a2a3596a59'] = 'Zapisywanie ...';
$_MODULE['<{agilemultipleseller}prestashop>quantites_e6ff0db3b8285dce688b7f9a44e4915b'] = 'Dane zostały zapisane';
$_MODULE['<{agilemultipleseller}prestashop>quantites_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_c74d5593ec71cdf7d4662cd0bc379fff'] = 'Nowy poziom';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_cc3787ca78f445f481069a4c047f7e7a'] = 'Wybierz język';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ac67ede5a84eb5a1add7ff4440e9a485'] = 'wymagane';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_3d9f514d46849760ef1b1412e314fd99'] = 'Błąd:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_aba7bdb49b66dd8485c2586a2c88c84e'] = 'Plik';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_6006a8509fdf7c46885562ae6cd70d7f'] = 'został dodany';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_796261595a7f65d80b9b5cb2859a0ca0'] = 'Czy na pewno chcesz usunąć plik?';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_64b53bc0cc0715cf944e23104df45d66'] = 'Produkt do pobrania ';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ea39f283a72650cb8a036fe91f291505'] = 'Typ produktu';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2a366934ebe1a6269c2830045fc1e0b6'] = 'To jest produkt do pobrania';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_bfa049d6aefa16c61ff64d2ad30e32e7'] = 'Do pobrania?';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_dc8f50091cddc5183be3a5b5f774912a'] = 'Dodaj plik';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_ac421120056d9d55c27faba6ae2178b2'] = 'Maksymalny rozmiar pliku:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_8d8fcc1abd550c5f25dbfaa57d59cb67'] = 'MB';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_a1997856e58a07d80e27aaf4bc7eaf88'] = 'Usuń ten plik';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2ad05de2ced7109415b7aae16965fa31'] = 'Link do pliku:';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_1351017ac6423911223bc19a8cb7c653'] = 'Nazwa pliku';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_c312034c9f17a264365e734de442ca0a'] = 'Pełna nazwa pliku (np. ksiazka.pdf)';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_7e723f737e1b33ce056b92a82114b10e'] = 'Dozwolone pobrania';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_945ceb0f13fd944d0766929df2053dff'] = 'dozwolona ilość pobrań dla klienta (wpisz 0 aby pozwolić na nieograniczoną ilość pobrań)';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_8c1279db4db86553e4b9682f78cf500e'] = 'Data wygaśnięcia';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_2b05e1a0e6c62dbf0018af09ed38f4e0'] = 'Format RRRR-MM-DD';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_014140590702586ff3083be3cf84ee2f'] = 'Po tym terminie produkt nie będzie dostępny do pobrania. Pozostaw puste pole aby wyłączyć datę wygaśnięcia. ';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_58fd2b2308056ad80255a322b305742b'] = 'Ilość dni';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_44118d6d6ecd2f24f53ec6393a66baa1'] = 'Przez ile dni produkt będzie dostępny do pobrania';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_9e962fd822ee734a531490fffa643c49'] = 'Wpisz 0 aby zezwolić na nieograniczony dostęp';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_b51a231babbab8586d70830dd7c96653'] = 'jest podzielny';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_de6f9a99a112b7ae46777d439ada446c'] = 'Określ czy plik może być dzielony';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{agilemultipleseller}prestashop>virtualproduct_f258ae7c40f58689780e219bc9a23608'] = 'Nie możesz tutaj edytować pliku ponieważ używasz kombinacji. Przejdź do zakładki - Kombinacje';
$_MODULE['<{agilemultipleseller}prestashop>customeraccount_59b3dcc0dc5c1bbc2a8421ce9c1505eb'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_11e20d281649ac0d7be096f42a34d8ad'] = 'Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_3448b36086a9ee7142bd8f58b309061e'] = 'Posiadanie Konta Sprzedawcy pozwala na sprzedaż swoich produktów w sklepie Aby mieć dostęp do tego konta musisz uzyskać zgodę Administratora Serwisu.';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_e74ffe0ff3f4346e03c52f698f467126'] = 'Możesz utworzyć swoje Konto Sprzedawcy w późniejszym terminie - po zalogowaniu się na stronie sklepu przejdź do zakładki - Konto Sprzedawcy';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_1d9336cced787d662ab555ca8562f8d6'] = 'Tak, zapoznałem się i akceptuję Warunki współpracy';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_4a151c847acbde61ebf54d1f8a581095'] = 'Tak, chcę się zarejestrować';
$_MODULE['<{agilemultipleseller}prestashop>displaycustomeraccountform_1f706110f82d031acb4058b286d770ad'] = 'Warunki współpracy';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_00be5465751ca00d2946c86cac2db9f2'] = 'Sprzedawca';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_3c04401871cf9a2cde2710e162b62f06'] = 'Właściciel produktu';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_433e1dd4929c4a3e957c150fd851eb9f'] = 'Zatwierdzona lista';
$_MODULE['<{agilemultipleseller}prestashop>hook_product_information_2787ea7fe70e39914f2dca7fc396c602'] = 'Wskazuje, czy ten produkt jest dopuszczony do sprzedaży. To pole pojawia się, gdy [Zatwierdzanie produków] jest skonfigurowane.';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttab_2f4bc10127a0d46fd1055460f6f01b9d'] = 'Sprzedawca / Mapa';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttabcontent_2bf1d5fae1c321d594fdedf05058f709'] = 'Adres';
$_MODULE['<{agilemultipleseller}prestashop>hookproducttabcontent_673ae02fffb72f0fe68a66f096a01347'] = 'Telefon';
