<?php /*
///-build_id: 2014042922.0237
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
header("E\x78\x70\x69r\x65s:\x20Mo\x6e,\x20\x326\x20\x4au\x6c\x20\x31\x39\x397\x20\x305:\x300:\x300\x20\x47M\x54");header("\x4c\x61s\x74-\x4d\x6fd\x69f\x69\x65\x64: ".gmdate("\x44, d \x4d\x20\x59 \x48:\x69:s")." \x47MT");header("\x43ac\x68\x65-\x43o\x6etro\x6c: no-\x73\x74ore, no-cach\x65,\x20\x6d\x75\x73t-r\x65va\x6c\x69da\x74e");header("\x43\x61c\x68\x65-\x43ontr\x6f\x6c: \x70o\x73\x74-ch\x65\x63k=\x30,\x20p\x72\x65-\x63heck\x3d0",false);header("\x50\x72\x61g\x6d\x61:\x20\x6e\x6f-\x63ach\x65");header("\x4coca\x74i\x6fn:\x20\x2e./");exit;
?>