<?php /*
///-build_id: 2013122911.5947
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
${"G\x4c\x4fB\x41LS"}["n\x62\x67qtrn\x67\x78\x74\x65\x62"]="co\x6d\x6d\x73\x73i\x6fn\x72\x65\x63\x6fr\x64\x73";${"G\x4c\x4f\x42A\x4c\x53"}["\x67h\x74\x67j\x78\x74\x67\x69"]="c\x6fm\x6ds\x73\x69\x6fn\x72\x65\x63\x6f\x72ds_\x6e\x62";${"\x47LO\x42A\x4cS"}["\x75\x68\x78\x78u\x65"]="\x64\x65\x66\x5f\x69\x64_\x63\x75r\x72\x65\x6e\x63\x79";include_once(_PS_ROOT_DIR_."/mod\x75les/ag\x69\x6c\x65se\x6cl\x65rco\x6d\x6dis\x73io\x6e/S\x65\x6cle\x72C\x6f\x6d\x6d\x69s\x73io\x6e\x2e\x70h\x70");class AgileMultipleSellerSellerHistoryModuleFrontController extends AgileModuleFrontController{public function initContent(){parent::initContent();${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x75h\x78xu\x65"]}=(int)Configuration::get("\x50S_CU\x52R\x45\x4e\x43\x59_D\x45FAU\x4c\x54");${"\x47\x4cO\x42\x41\x4cS"}["\x6b\x62\x6a\x6e\x75\x6b"]="c\x6f\x6d\x6ds\x73i\x6f\x6er\x65\x63o\x72ds_\x6e\x62";${${"\x47\x4c\x4fB\x41\x4cS"}["k\x62\x6a\x6euk"]}=SellerCommission::getRecordNb($this->sellerinfo->id_seller);$this->pagination(${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x67h\x74gjx\x74\x67\x69"]});${${"G\x4c\x4fB\x41LS"}["nb\x67\x71\x74\x72\x6eg\x78t\x65\x62"]}=SellerCommission::getRecords($this->sellerinfo->id_seller,$this->p,$this->n,$this->orderBy,$this->orderWay);self::$smarty->assign(array("se\x6c\x6ce\x72\x5ft\x61b_id"=>7,"\x63om\x6ds\x73i\x6fn\x72e\x63o\x72\x64s"=>${${"\x47L\x4fB\x41LS"}["\x6e\x62\x67\x71t\x72\x6e\x67\x78\x74\x65\x62"]}));$this->setTemplate("se\x6cl\x65r\x68i\x73t\x6f\x72\x79\x2etp\x6c");}}
?>