<?php /*
///-build_id: 2014042922.0237
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/store/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///
*/
${"\x47L\x4fBAL\x53"}["l\x75h\x74\x77\x6f\x6d\x76\x64b"]="\x73\x65\x6c\x6c\x65\x72\x6des\x73\x61g\x65\x73";${"\x47L\x4fB\x41\x4cS"}["\x69\x77\x6c\x79\x71al\x65"]="s\x65l\x6ce\x72\x6de\x73\x73a\x67\x65\x73_n\x62";${"\x47\x4cO\x42\x41L\x53"}["\x69\x6c\x79\x70\x77\x70\x63\x6exsp"]="\x6f\x72g\x5fm\x65\x73s\x61ge";include_once(dirname(__FILE__)."/../\x2e\x2e/a\x67\x69\x6c\x65sell\x65\x72\x6de\x73sen\x67er\x2ephp");include_once(dirname(__FILE__)."/\x2e./\x2e\x2e/\x41g\x69\x6c\x65S\x65l\x6cerM\x65ss\x61\x67e.p\x68\x70");class AgileSellerMessengerSellerMessagesModuleFrontController extends AgileModuleFrontController{public function display(){if(isset($_GET["\x66\x69\x6c\x65n\x61\x6d\x65"]))AgileSellerMessenger::openUploadedFile($_GET["i\x64_se\x6cl\x65r"],$_GET["\x66ilen\x61\x6d\x65"]);else{parent::display();}}public function postProcess(){if(Tools::isSubmit("\x73\x75\x62\x6d\x69tR\x65\x70\x6c\x79\x4d\x65\x73\x73a\x67\x65")){$vnwcbdtrsrhm="\x6f\x72\x67_\x6d\x65\x73\x73\x61g\x65";${$vnwcbdtrsrhm}=new AgileSellerMessage(Tools::getValue("\x69\x64\x5fa\x67il\x65\x5fsel\x6c\x65\x72\x6d\x65ss\x61\x67\x65"));if(!Validate::isLoadedObject(${${"\x47\x4c\x4fBA\x4c\x53"}["il\x79\x70\x77\x70\x63\x6e\x78s\x70"]})){$this->_errors[]=Tools::displayError("I\x6eva\x6c\x69\x64 \x6d\x65ssa\x67e \x69d");return;}if(empty($this->_errors)){$this->_errors=AgileSellerMessenger::sendSellerReply($this->context->customer->firstname."\x20".$this->context->customer->lastname);}if(empty($this->_errors))Tools::redirect(self::$link->getModuleLink("agil\x65\x73e\x6clermess\x65\x6eger","sel\x6c\x65rm\x65s\x73a\x67es",array(),true));}}public function initContent(){${"GLO\x42A\x4c\x53"}["\x6a\x71b\x69\x6bv\x61\x77v\x71"]="\x73\x65\x6cl\x65\x72\x6d\x65\x73\x73a\x67\x65\x73\x5f\x6e\x62";parent::initContent();${${"\x47\x4c\x4fB\x41\x4cS"}["\x6aq\x62\x69k\x76\x61w\x76q"]}=AgileSellerMessage::getSellerMessages($this->sellerinfo->id_seller,0,0,true);$this->pagination(${${"\x47\x4c\x4fB\x41\x4c\x53"}["i\x77\x6c\x79\x71al\x65"]});${${"\x47L\x4f\x42AL\x53"}["\x6c\x75h\x74\x77om\x76d\x62"]}=AgileSellerMessage::getSellerMessages($this->sellerinfo->id_seller,0,0,false,$this->p,$this->n);$yercbnx="\x73\x65l\x6c\x65\x72m\x65\x73sa\x67\x65s";self::$smarty->assign(array("se\x6cl\x65r\x5ftab_i\x64"=>8,"id\x5fc\x75\x73\x74\x6fme\x72"=>$this->context->customer->id,"seller\x6dessag\x65\x73"=>${$yercbnx},"\x68id\x65\x5f\x65m\x61i\x6c"=>intval(Configuration::get("A\x53MG\x45R\x5f\x48\x49DE\x5fEM\x41\x49\x4c"))));$this->setTemplate("\x73e\x6c\x6ce\x72m\x65\x73sage\x73\x2et\x70\x6c");}}
?>