<?php
///-build_id: 2013122911.5947
/// This source file is subject to the Software License Agreement that is bundled with this 
/// package in the file license.txt, or you can get it here
/// http://addons-modules.com/en/content/3-terms-and-conditions-of-use
///
/// @copyright  2009-2012 Addons-Modules.com
///  If you need open code to customize or merge code with othe modules, please contact us.
class CategoryController extends CategoryControllerCore{		public $carroceria   = 0;	public $version      = 0;	public $puertas      = 0;	public $fecha_inicio = 0;	public $fecha_fin    = 0;		public $valorCarroceria   = "";	public $valorVersion      = "";	public $valorPuertas      = "";	public $valorFechaInicio  = "";	public $valorFechaFin     = "";		public $valorDespiece     = "";	public $valorRegulacion   = "";	public $valorCristal      = "";	public $valorMano      	  = "";		public $filtro			  = "";
	public function init()	{
		global $smarty;		parent::init();
		if(Module::isInstalled('agilesellerratings'))		{
			include_once(_PS_ROOT_DIR_ . "/modules/agilesellerratings/agilesellerratings.php");			$smarty->assign(array(				'cate_seller_ratting' => AgileSellerRatings::getAverageRating4Category($this->category->id)
			));			
		}				if (Tools::getValue("carroceria")){							$this->filtro = $this->filtro.' AND p.carroceria = '.Tools::getValue("carroceria");			$this->valorCarroceria = Tools::getValue("carroceria");						}				if (Tools::getValue("version")){					$this->filtro = $this->filtro.' AND p.version = '.Tools::getValue("version");			$this->valorVersion = Tools::getValue("version");				}				if (Tools::getValue("puertas")){					$this->filtro = $this->filtro.' AND p.puertas = '.Tools::getValue("puertas");			$this->valorPuertas = Tools::getValue("puertas");				}				if (Tools::getValue("fecha_inicio")){					$this->filtro = $this->filtro.' AND p.fecha_inicio = '.Tools::getValue("fecha_inicio");			$this->valorFechaInicio = Tools::getValue("fecha_inicio");				}				if (Tools::getValue("fecha_fin")){					$this->filtro = $this->filtro.' AND p.fecha_fin = '.Tools::getValue("fecha_fin");			$this->valorFechaFin = Tools::getValue("fecha_fin");				}				if (Tools::getValue("despiece")){							$this->valorDespiece 	= Tools::getValue("despiece");				}				if (Tools::getValue("regulacion")){					$this->valorRegulacion  = Tools::getValue("regulacion");						}				if (Tools::getValue("cristal")){					$this->valorCristal     = Tools::getValue("cristal");				}				if (Tools::getValue("mano")){					$this->valorMano        = Tools::getValue("mano");				}				
	}	public function assignProductList()	{			$hookExecuted = false;			Hook::exec('actionProductListOverride', array(		'nbProducts' => &$this->nbProducts,		'catProducts' => &$this->cat_products,		'hookExecuted' => &$hookExecuted,		));			if (!$hookExecuted)		{			$this->context->smarty->assign('categoryNameComplement', '');			$this->nbProducts = $this->category->getTotal($this->valorCarroceria,$this->valorVersion,$this->valorPuertas,$this->valorFechaInicio,$this->valorFechaFin,$this->valorDespiece,$this->valorRegulacion,$this->valorCristal,$this->valorMano);			$this->pagination((int)$this->nbProducts); 			$this->cat_products = $this->category->getProductsBuscador($this->context->language->id, (int)$this->p, (int)$this->n, $this->orderBy, $this->orderWay,'',$this->valorCarroceria,$this->valorVersion,$this->valorPuertas,$this->valorFechaInicio,$this->valorFechaFin,$this->valorDespiece,$this->valorRegulacion,$this->valorCristal,$this->valorMano);						}else			$this->pagination($this->nbProducts);			foreach ($this->cat_products as &$product)		{			if ($product['id_product_attribute'] && isset($product['product_attribute_minimal_quantity']))				$product['minimal_quantity'] = $product['product_attribute_minimal_quantity'];		}			$this->context->smarty->assign('nb_products', $this->nbProducts);	}	

}
